@import "fontface.css";
*{padding:0; margin:0 auto;}
body{font-family: 'robotoregular';line-height:1.5em;font-size:12px;}
label{font-weight:normal;text-align:left !important;font-size:16px;color:#000;}
.form-control {
    border-radius: 0px;
    padding: 12px 12px;
    /*background-color: transparent;*/
}
.form-control1 {
    border-radius: 0px;
    padding: 12px 12px;
    height: auto;
    width: 400px;
    background-color: transparent;
}
.form-control2 {
    border-radius: 0px;
    padding: 12px 12px;
    height: auto;
    position: relative;
    bottom: 105px;
    left: 830px;
    width: 400px;
}
select{font-weight:normal;font-family: 'robotoregular';color:#000;}
.nav {font-family: 'robotoregular'; font-size:13px;}
.nopadding{padding:0px;
    top: 0px;
    left: 0px;
}
a { color:#222222;
}
a:hover { text-decoration:none; color:#FFF;}
hr {  border-color:#dedede;}
.wrapper, .row {  height: 100%;   margin-left:0;   margin-right:0;}
.wrapper:before, .wrapper:after,
.column:before, .column:after {  content: "";   display: table;}
.wrapper:after,.column:after {   clear: both;}
.column {height: 100%;overflow: auto;*zoom:1;}
.column .padding {    padding: 20px;}
.full{	padding-top:70px;}
.box {
    bottom: 0; /* increase for footer use */
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0;
    background-color: #3B393D;
}
#main {
    background-color: #82CFC8;
    padding-left: 0;
    padding-right: 0;
}
#main .img-circle { margin-top:18px;   height:70px;   width:70px;}
#sidebar {padding:0px;overflow:hidden;}
#sidebar .nav li{border-bottom: 1px solid #393a3b;}
    /*#sidebar, #sidebar a, #sidebar-footer a {*/
        /*padding: 14px 15px;*/ /*font-family: 'robotoregular';*/ /*color:#fff;*/ /*font-size:14px;*/ /*text-shadow:0 0 2px #000000;*/
    /*}*/
        #sidebar .nav li > a:hover {
            border-radius: 40vh;            
            background-color: #82CFC8 !important            
            
        }
            /*#sidebar .nav li > a:hover #sidebar a active {
                border-radius: 40vh;                
                background-color: #82CFC8 !important
            }*/
#sidebar .nav li >a:active {background-color: #FFFF !important}

#sidebar .irs{/*border-bottom:1px solid #393a3b;*/}


    #sidebar .irs a {
        color: #999999;
        padding: 55px 18%;
    }
#sidebar .irs a:hover {  /* background-color:#282828 !important;*/}
.home {
    padding: 0px 0px 65px 0px
}
.home .home_icon{padding:10px 10px 20px!important;display:block;background-image:url(../images/home.png);float:left;background-repeat:no-repeat;background-position:center -40px;}
.home .help_icon{padding:10px 10px 20px!important;display:block; background-image:url(../images/help.png); float:right;background-repeat:no-repeat;background-position:center -37px;}
.home .home_icon:hover{background-position:center -0px;}
.home .help_icon:hover{background-position:center 0px;}
.link_txt {
    /*text-align: center;
    font-family: 'robotoregular';*/
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    padding: 0px;
    position: relative;
    top: 15px;
    right: 24px;
}
.link_txt1 {
    /*text-align: center;
    font-family: 'robotoregular';*/
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    padding: 0px;
    position: relative;
    top: 5px;
    right: 14px;
}
.link_txt2 {
    /*text-align: center;
    font-family: 'robotoregular';*/
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    padding: 0px;
    position: relative;
    top: 5px;
    right: 0px;
}
.link_txtspaceallocation {
    background-color: #FEE000; /* Green */
    border-style: double;
    color: #292929;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 13px 10px;
    border-radius: 20px;
}
/*#sidebar li .icon_challenges{background-image:url(../images/caallenges.png);background-position:center -42px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_challenges,#sidebar .nav li.active >a .icon_challenges{background-position:center 8px;}
#sidebar li .post_challenges{background-image:url(../images/post_challenge.png);background-position:center -49px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .post_challenges,#sidebar .nav li.active >a .post_challenges{background-position:center 8px;}
#sidebar li .icon_ideas{background-image:url(../images/ideas.png);background-position:center -52px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_ideas,#sidebar .nav li.active >a .icon_ideas{background-position:center 8px}
#sidebar li .icon_post{background-image:url(../images/post.png);background-position:center -56px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_post,#sidebar .nav li.active >a .icon_post{background-position:center 8px}
#sidebar li .icon_reports{background-image:url(../images/reports.png);background-position:center -55px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_reports,#sidebar .nav li.active >a .icon_reports{background-position:center 8px}
#sidebar li .icon_points{background-image:url(../images/plans.png);background-position:center -55px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_points,#sidebar .nav li.active >a .icon_points{background-position:center 8px}
#sidebar li .icon_reward{background-image:url(../images/points.png);background-position:center -55px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_reward,#sidebar .nav li.active >a .icon_reward{background-position:center 8px}*/
.navbar_color {border-width:0;	background-color:#ecedee;    color:#ffffff;   top:0;position:fixed; width:inherit;padding:20px 0px;}
.navbar-form {padding: 10px 0px;}
.navbar-collapse {padding-right: 15px;  padding-left: 0px;}
.navbar{margin-bottom:0px;border-radius:0px;border:0px solid #000;}
.navbar-default{border:0px solid #000;background-color:#ededed;}
.navbar-blue li > a,.navbar-toggle  { color:#efefef;}
.navbar-blue .dropdown-menu li a {color:#2A4888;}
.navbar-blue .dropdown-menu li > a {padding-left:30px;}
/*.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {   background-color:#2A4888; color:#fff;}*/
.navbar-toggle, .close {outline:0;}
.navbar-toggle .icon-bar {	background-color: #fff;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {	background-color:#3B5999;    color:#fffffe;}
.btn-default {color:#666666;text-shadow:0 0 1px rgba(0,0,0,.3);}
.avatar{width: 40px;float: left;margin-right: 5px;padding:15px 0px;}
.ribin{float: left;  margin-right: 10px;  padding-top:2px;}
.ribin_text{ display: block;font-size: 12px;color:#363636; float:left; margin-bottom: -4px;  margin-right:30px;}  
.ribin_text > span {  display: block;  font-family: 'robotobold';  color:#424242;  font-size:13px;  color:#363636;  margin-bottom: -4px;}
.ribin_text > span.have {  margin-top: 2px;  font-family: 'robotoregular';  color:#424242;  font-size:12px;}
.avatar > img {  width:40px; height:40px;  border-radius:50%;  -moz-border-radius:50%;  -webkit-border-radius:50%;  }
.user-mini{padding:10px 0px 0px 5px;float:left;}
.user-mini > span {  display: block; font-family: 'robotoregular';  color:#282828;  font-size:12px;  margin-bottom: -4px;}
.user-mini > span a { cursor:pointer;   color:#282828; text-decoration:underline;}
    .user-mini > span.welcome {
        font-family: 'robotoregular';
        color: #d91814;
        font-size: 16px;
        font-weight: bold;
        margin-top: 2px;
    }
.user-mini > span.admin {  font-family: 'robotoregular';  color:#282828;  font-size:10px;  margin: 0px 0px 0px 0px;}
/*.nav>li>a {  position: relative;  display: block;padding: 20px 15px;  }*/
.logoright {
    position: relative;
    margin-left: 425px;
    /*padding: 0px 25px 0px 25px;
    border-left: 1px solid #d2d2d2;*/
}

.search{background-image:url(../images/search.png);background-repeat:no-repeat;margin:0 10px;border-bottom:1px solid #d2d2d2;background-position:right 4px;min-width:530px; padding: 5px 20px 5px 0px ;text-transform:uppercase;color:#636363;font-size:14px;}
.search input[type="text"]{background:none;border:none;padding-left: 10px;width:100%;color:#636363;}
.search input[type="text"]:focus{background:none;border:none;outline:none;}
.logo { display:none; padding:3px;  color:#3B5999;  margin:9px;  margin-right:2px;  margin-left:15px;  font-size:20px;font-weight:700;  text-align:center;  text-decoration:none;  text-shadow:0 0 1px;  border-radius:2px;}
/*.challenge{background-image:url(../images/caallenges_banner.png);background-size:100%; background-repeat:no-repeat;min-height:430px;}*/
/*.bell{font-family: 'robotolight';font-size:16px;margin-top: 30px;color:#fff;}*/
.bell span:nth-child(2) {padding:1px 10px;}
/*.viewbtn{margin-top:30px;}*/
.view_all_btn{color:#313131;padding:2px 10px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;background:#e2e3e4;display:inline-block;font-family: 'robotoregular';text-decoration:none; }
.view_all_btn:hover{color:#313131;}
/*.challenge h1{font-family: 'robotobold';color:#f7e519;font-size:50px;text-transform:uppercase; margin:152px 0px 50px;}*/
/*.challenge h3{font-family: 'robotolight';color:#ecedee;font-size:40px;margin:120px 15px 50px;}*/
/*#challenge_carousel  .carousel-control.right { right: 15px; left: auto;top: 40%;background-image:url(../images/arrow_right.png);background-repeat:no-repeat;}*/
/*#challenge_carousel  .carousel-control.left {background-image:url(../images/arrow_left.png);background-repeat:no-repeat;top: 40%;left:40px;}*/
#challenge_carousel .carousel-indicators {bottom: 82px;}
#stories  .carousel-control.right { right: 0px; left: auto;  top: 45%;  background-image:url(../images/arrow_right.png);background-repeat:no-repeat;}
#stories  .carousel-control.left { background-image:url(../images/arrow_left.png);background-repeat:no-repeat; top: 45%;  left:15px;}
.carousel-control {  width: 7%;height: 11%;box-shadow:none;}
.carousel-caption {  right: 10%;  left: 12%;  bottom: 30px;  font-size:30px;  font-family: 'robotolight';  color:#fff;  text-align: left;}
#stories h3{font-size:30px;}
.carousel-caption a{ font-size:18px; font-family: 'robotolight'; color:#fff;text-decoration:underline;}
/*#challenge_carousel{padding: 9% 12% 22% 14%;  margin-top: 10px;background-image:url(../images/slider_bg.png);background-size:100% 100%;}*/
#challenge_carousel h2 {font-family: 'robotoregular';font-size:22px;color:#fff;padding-bottom:10px;}
#challenge_carousel .post_btn{color:#fff;padding:8px 15px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;background:#e51736;display:inline-block;font-family: 'robotomedium';text-decoration:none;font-size:15px; }
#challenge_carousel p{font-family: 'robotoregular';font-size:16px;color:#fff;height: 37px;overflow: hidden;}
#challenge_carousel .ptop20{padding-top:20px;}
.glyphicon-chevron-left:before { content: "";}
.glyphicon-chevron-right:before { content: "";}
.footer {
    background-color: #FEE000;
    /*padding: 13px 0px;*/
    top: 460px;
    height: 20px;
}
.how{padding:0}
.how a{padding:2px 15px; text-decoration:underline;color:#313131;}/*float:left;*/
.how a:nth-child(1){border-right:1px solid #787878;}
/*.how a:nth-child(2){border-right:1px solid #787878;}*/
.links{padding:15px 0px}
.links  a{padding:2px 22px; text-decoration:none;color:#313131;}/*float:left;*/
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse { margin-right: -10px;  margin-left: -6px;}
.myicon { position:absolute;}
.myicon img{ margin-top: 3px; margin-left: 18px;}
.txt_cen{text-align:center;}
.view_tab {
    position: relative;
    top: 80px;
    width: 98%;
    height: 595px;
    padding: 37px 30px 50px;
    /*background-color: #FFFF;*/
}
.view_tab .nav-tabs {  border-bottom: 1px solid #8f8f8f;}
    .view_tab .nav-tabs > li > a {
        margin-right: 2%;
        line-height: 2.42857143;
        background-color: #cacaca;
        font-family: 'robotoregular';
        color: #fff;
        border: 1px solid #cacaca;
        border-bottom: 1px solid #8f8f8f;
        border-radius: 3px 3px 0 0;
        padding: 10px 50px;
    }

.view_tab_view_event {
    position: relative;
    top: 80px;
    width: 98%;
    height: 595px;
    padding: 37px 30px 50px;
    /*background-color: #FFFF;*/
}

    .view_tab_view_event .nav-tabs {
        border-bottom: 1px solid #8f8f8f;
    }

.view_tab .nav-tabs > li > a {
    margin-right: 2%;
    line-height: 2.42857143;
    background-color: #cacaca;
    font-family: 'robotoregular';
    color: #fff;
    border: 1px solid #cacaca;
    border-bottom: 1px solid #8f8f8f;
    border-radius: 3px 3px 0 0;
    padding: 10px 50px;
}
/*.view_tab .nav-tabs > li > a:hover{background-color:#FFFF;}*/ 
./*view_tab .nav-tabs > li:nth-child(3) a{margin-right: 0%;}
    .view_tab .nav-tabs > li.active > a, .view_tab .nav-tabs > li.active > a:hover, .view_tab .nav-tabs > li.active > a:focus {
        color: #fff;
        cursor: default;
        background-color: #cacaca;
        border: 1px solid #8f8f8f;
        border-bottom-color: transparent;
    }*/
.tab-content{border:1px solid #8f8f8f;/*border-top:0px solid #8f8f8f;*/padding:25px;background-color:#fff; top:80px;position:relative;}
.view_tab .btn-group, .btn-group-vertical {margin-bottom: 25px;}
.view_tab .btn  {display: inline-block;padding:10px 40px; margin-bottom: 0;font-size: 14px;font-family:"robotoregular";font-size:13px;background-color:#fcfcfc;}
.view_tab .btn:hover{background-color:#393939;box-shadow:none;color:#fff}
.view_tab .btn.active{background-color:#393939;box-shadow:none;color:#fff}
.view_tab .btn-default {border-color: #e1e1e1;color: #333;}
.details{border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border:1px solid #909090;padding:10px 13px;margin-right:10px;}
.details .detail_icon{background-image:url(../images/detail.png);background-position:center 6px;background-repeat:no-repeat;padding:22px 35px;}
.details:hover .detail_icon{background-position:center -52px}
.details .post_idea_icon{background-image:url(../images/post_idea_ico.png);background-position:center 5px;background-repeat:no-repeat;padding:22px 35px;}
.details:hover .post_idea_icon{background-position:center -52px}
.details .like_icon{background-image:url(../images/like_icon.png);background-position:center 8px;background-repeat:no-repeat;padding:22px 31px;}
.details:hover .like_icon{background-position:center -55px}
.details .comment_icon{background-image:url(../images/comment_icon.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
.details:hover .comment_icon{background-position:center -59px}
.details .case_icon{background-image:url(../images/business_case.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
.details:hover .case_icon{background-position:center -40px}
.details .readycase_icon{background-image:url(../images/case_ready.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
.details:hover .readycase_icon{background-position:center -42px}
.detail_txt,.post_idea_icon_txt{font-family: 'robotoregular';color:#252525;font-size:14px;text-align:center;line-height:1em;}
.view_tab .table h3{margin:0px;font-family: 'robotoregular';color:#000;font-size:20px;padding-bottom: 10px;}
.view_tab .table p{font-family: 'robotoregular';color:#4a4a4a;font-size:14px;}
.view_tab .table h6{margin:0px; font-family: 'robotomedium';color:#252525;font-size:15px;}
/*.view_tab .table td{padding:20px;background-color:#fcfcfc;}*/
/*.view_tab .table th{font-family: 'robotoregular';color:#777777;font-size:14px;background-color:#f8f8f8;font-weight:normal;padding:10px 15px}*/
.view_tab .table th {
    /*font-family: 'robotoregular';
    color: #777777;
    font-size: 14px;
    background-color: #f8f8f8;
    font-weight: normal;
    padding: 10px 15px*/
    font-weight: normal;
    padding: 8px;
    color: #FFFF;
    font-size: 14px;
    line-height: normal;
    background-color: #006699;
}
/*.view_tab .table td:nth-child(2){width:32%;}*/
.view_tab .tab-content .table-responsive .table td{padding:10px 20px;background-color:#fcfcfc;}
.challenge_detail {
    padding: 80px;
    background-color: #82CFC8;
}
.closed{color:#575757;font-size:16px;font-family:"roboto_italic";padding-top: 20px;}
/*.view_tab .all_ideas .table td:nth-child(1){width:46.7%;}
.view_tab .all_ideas .table td:nth-child(2){width:24%;}*/
.challenge_detail .bor_bottom{border-bottom:1px solid #eeeeee;}



.challenge_detail h2{font-family: 'robotolight';font-size:22px;color:#000;margin-bottom:10px;margin-top:10px;background-image:url(../images/post_challenge_head.png);padding-left:35px;background-repeat:no-repeat;}
.challenge_detail h3{font-family: 'robotolight';font-size:22px;color:#000;margin-bottom:10px;margin-top:10px;}
.challenge_detail h4{font-family: 'robotoregular';font-size:16px;color:#000;}
.challenge_detail h4 .name{font-size:18px;color:#000;margin-left:15px}
.challenge_detail h4 .des{font-size:15px;color:#5b5b5b;margin-left:15px}
.challenge_detail p{margin:15px 0px;font-size:16px;color:#000;}
.challenge_detail .c_info{padding:20px 0px;border-bottom:1px solid #eeeeee;}
.challenge_detail h5{margin:20px 0px;font-size:16px;color:#646464;}
.challenge_detail h5 span{font-size:16px;color:#000;margin-left:15px;}
.challenge_detail .review{font-size:16px;color:#646464;}
.challenge_detail .parameter{font-size:16px;color:#000;padding: 0px 0px 17px;}
.challenge_detail_idea h2{font-size:18px;color:#000;background:none;font-family: 'robotoregular'; padding:0px;margin-top:30px;}
.challenge_detail_idea .view_tab{padding:30px 0px 50px;}
.challenge_detail_idea .view_tab .nav-tabs > li:nth-child(2) a{margin-right: 0%;}
.challenge_detail_idea .view_tab .table td:nth-child(1){width:12%;font-size:16px;color:#303030;}
.challenge_detail_idea .view_tab .table td:nth-child(2){width:60%;}
.challenge_detail_idea .view_tab p{font-size:14px;color:#4a4a4a;margin:0px;}
.challenge_detail .user {  width: 40px;  float: left;  margin-right: 5px;padding:3px 0px;}
.challenge_detail .user > img {  width:40px; height:40px;  border-radius:50%;  -moz-border-radius:50%;  -webkit-border-radius:50%;  }
.challenge_detail .user_txt{padding:1px 10px;float:left;}
.challenge_detail .user_txt > span {  display: block;  font-size: 12px;  font-family: 'robotoregular';  color:#5b5b5b;  font-size:14px;  margin-bottom: -4px;}
.challenge_detail .user_txt > span.welcome {  font-family: 'robotoregular';  color:#000;  font-size:15px;  margin-top: 2px;  margin-right:12px;}
.challenge_detail .form-horizontal{padding:20px 0px;}
.challenge_detail .form-horizontal .form-group { margin-right: 0px;  margin-left: 0px;}
.challenge_detail .date{   font-size: 14px;  line-height: 1.42857143;  color: #555;  background-color: #fcfcfc;  background-image: none;  border: 1px solid #ccc;margin-right:15px;}
.challenge_detail .date .date_txt{padding: 12px 12px ;border-right:1px solid #dadada;background-color:#f5f5f5;}
.challenge_detail .date input[type="text"]{border: 0px solid #ccc;padding: 12px 80px 12px 12px;  background-image:url('../images/calender.png'); 
background-position: 95%; background-repeat: no-repeat; }
.challenge_detail .date .input-group-addon {  padding: 2px 6px; font-size: 28px;  font-weight: normal;  line-height: 1;  color: #555;  text-align: center;background:none; border: 0px solid #ccc;   border-radius: 4px;}
.challenge_detail .date .glyphicon {position: relative;top: -7px;cursor:pointer;   float: right; width: 25px; height: 25px;right: 0px;display: inline-block;   font-family: 'Glyphicons Halflings';font-style: normal;font-weight: normal;line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.challenge_detail .date th{font-weight:normal;}
.challenge_detail .upload{padding:20px;background-color:#f3f3f3;margin:0px 0px 20px 15px;}
.challenge_detail .upload label{padding:6px 40px;background-image:url(../images/upload_icon.png);background-repeat:no-repeat;}
.challenge_detail .bottom40{border-bottom:1px solid #eeeeee;padding-top:25px;}
.challenge_detail .review_para{padding:15px 0px;font-size:16px;color:#000;}
.challenge_detail .review_para span{font-size:14px;color:#626262;padding-left:20px}
.challenge_detail .parameter_radio{border-bottom:1px solid #eeeeee;margin-bottom:25px}
.challenge_detail #MainContent_UpdDetails input[type=checkbox] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_UpdDetails input[type=checkbox] + label {padding:10px 10px 10px 50px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -64px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
.challenge_detail #MainContent_UpdDetails input[type=checkbox]:checked + label {	background-position: 0 0px;}
.challenge_detail #MainContent_UpdDetails input[type=checkbox]:disabled + label {background-position: 0 4px;background-image:url(../images/checkbox_disabled.png);}
.challenge_detail #MainContent_UpdDetails label {background-image:url(../images/checkbox.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}

.challenge_detail #MainContent_grdParam input[type=checkbox] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_grdParam input[type=checkbox] + label {padding:24px 10px 10px 50px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -64px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
.challenge_detail #MainContent_grdParam input[type=checkbox]:checked + label {	background-position: 0 0px;}
.challenge_detail #MainContent_grdParam label {background-image:url(../images/checkbox.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}

.challenge_detail #MainContent_gridview5 input[type=checkbox] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_gridview5 input[type=checkbox] + label {padding:24px 10px 10px 50px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -64px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
.challenge_detail #MainContent_gridview5 input[type=checkbox]:checked + label {	background-position: 0 0px;}
.challenge_detail #MainContent_gridview5 label {background-image:url(../images/checkbox.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}

#MainContent_grViewIdeaNew input[type=checkbox] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
 #MainContent_grViewIdeaNew input[type=checkbox] + label {padding:15px 10px 0px 50px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -32px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
 #MainContent_grViewIdeaNew input[type=checkbox]:checked + label {	background-position: 0 0px;}
 #MainContent_grViewIdeaNew label {background-image:url(../images/checkbox_Small.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}

#MainContent_grViewIdea input[type=checkbox] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
 #MainContent_grViewIdea input[type=checkbox] + label {padding:15px 10px 0px 50px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -32px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
 #MainContent_grViewIdea input[type=checkbox]:checked + label {	background-position: 0 0px;}
 #MainContent_grViewIdea label {background-image:url(../images/checkbox_Small.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}

.css-checkbox{text-align:left; float:left;}
.css-checkbox label{padding-right: 20px;}

.challenge_detail #MainContent_rdlViewMode input[type=radio] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_rdlViewMode input[type=radio] + label {padding:6px 40px 10px 40px;  margin-top: 5px;display:inline-block;line-height:16px;background-repeat:no-repeat;background-position: 0 0;	font-size:16px;	vertical-align:middle;	cursor:pointer;background-image:url(../images/radio_sprite.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.challenge_detail #MainContent_rdlViewMode input[type=radio]:checked + label {background-position: 0 -70px;}
.challenge_detail #MainContent_rdlViewMode .mode  input[type=radio] + label {margin-top: 5px;  margin-right: 15px;color:#000000;font-family: 'robotolight';font-size:18px;background-image:url(../images/radio_sprite.png);}
.challenge_detail #MainContent_rdlViewMode .mode input[type=radio]:checked + label {background-position: 0 -70px;}

.challenge_detail #MainContent_rdlAttachment input[type=radio] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_rdlAttachment input[type=radio] + label {padding:6px 40px 10px 40px;  margin-top: 5px;display:inline-block;line-height:16px;background-repeat:no-repeat;background-position: 0 0;	font-size:16px;	vertical-align:middle;	cursor:pointer;background-image:url(../images/radio_sprite.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.challenge_detail #MainContent_rdlAttachment input[type=radio]:checked + label {background-position: 0 -70px;}
.challenge_detail #MainContent_rdlAttachment .mode  input[type=radio] + label {margin-top: 5px;  margin-right: 15px;color:#000000;font-family: 'robotolight';font-size:18px;background-image:url(../images/radio_sprite.png);}
.challenge_detail #MainContent_rdlAttachment .mode input[type=radio]:checked + label {background-position: 0 -70px;}

/*start - code added by Bhakti - 23 Aug 2017*/
.challenge_detail #MainContent_chkAudience input[type=radio] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_chkAudience input[type=radio] + label {padding:6px 40px 10px 40px;  margin-top: 5px;display:inline-block;line-height:16px;background-repeat:no-repeat;background-position: 0 0;	font-size:16px;	vertical-align:middle;	cursor:pointer;background-image:url(../images/radio_sprite.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.challenge_detail #MainContent_chkAudience input[type=radio]:checked + label {background-position: 0 -70px;}
.challenge_detail #MainContent_chkAudience .mode  input[type=radio] + label {margin-top: 5px;  margin-right: 15px;color:#000000;font-family: 'robotolight';font-size:18px;background-image:url(../images/radio_sprite.png);}
.challenge_detail #MainContent_chkAudience .mode input[type=radio]:checked + label {background-position: 0 -70px;}
/*End - code added by Bhakti - 23 Aug 2017*/

.challenge_detail #MainContent_chkExtAudience input[type=radio] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_chkExtAudience input[type=radio] + label {padding:6px 40px 10px 40px;  margin-top: 5px;display:inline-block;line-height:16px;background-repeat:no-repeat;background-position: 0 0;	font-size:16px;	vertical-align:middle;	cursor:pointer;background-image:url(../images/radio_sprite.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.challenge_detail #MainContent_chkExtAudience input[type=radio]:checked + label {background-position: 0 -70px;}
.challenge_detail #MainContent_chkExtAudience .mode  input[type=radio] + label {margin-top: 5px;  margin-right: 15px;color:#000000;font-family: 'robotolight';font-size:18px;background-image:url(../images/radio_sprite.png);}
.challenge_detail #MainContent_chkExtAudience .mode input[type=radio]:checked + label {background-position: 0 -70px;}


.challenge_detail #MainContent_rblImplmnt input[type=radio] {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail #MainContent_rblImplmnt input[type=radio] + label {padding:6px 40px 10px 40px;  margin-top: 5px;display:inline-block;line-height:16px;background-repeat:no-repeat;background-position: 0 0;	font-size:16px;	vertical-align:middle;	cursor:pointer;background-image:url(../images/radio_sprite.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.challenge_detail #MainContent_rblImplmnt input[type=radio]:checked + label {background-position: 0 -70px;}
.challenge_detail #MainContent_rblImplmnt .mode  input[type=radio] + label {margin-top: 5px;  margin-right: 15px;color:#000000;font-family: 'robotolight';font-size:18px;background-image:url(../images/radio_sprite.png);}
.challenge_detail #MainContent_rblImplmnt .mode input[type=radio]:checked + label {background-position: 0 -70px;}

.challenge_detail textarea{min-height:106px;resize:none;}
.challenge_detail .save {
    text-align: center;
    padding: 12px 60px;
    color: #fff;
    /*margin: 30px 10px 0px 205px;*/
    font-size: 18px;
    border: 0px solid #292929;
    text-decoration: none;
    font-family: "robotoregular";
    font-size: 16px;
    /*background-color: orange;*/
    display: inline-block;
    border-radius: 5px;
    border: 1.967px solid var(--Primary-60, #0F62FE);
    background: var(--Primary-60, #0F62FE);
   /* -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;*/
}
    .challenge_detail .save:hover {
        background-color: #1aea4d;
    }
.submit {
    text-align: center;
    padding: 12px 60px;
    color: #fff;
    display: inline-block;
    margin: 30px 0px 0px;
    font-size: 16px !important;
    border: 0px solid #292929;
    text-decoration: none !important;
    font-family: "robotoregular";
    font-size: 16px;
    /*background-color: orange;*/
    border-radius: 5px;
    border: 1.967px solid var(--Primary-60, #0F62FE);
    background: var(--Primary-60, #0F62FE);
   /* -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;*/
}
    .submit:hover {
        background-color: #1aea4d;
        color: #fff !important;
    }
.submitspace {    
    text-align: center;
    padding: 12px 60px;
    color: #fff;
    display: inline-block;
    margin: 30px 0px 0px;
    font-size: 16px !important;
    border: 0px solid #292929;
    text-decoration: none !important;
    font-family: "robotoregular";
    font-size: 16px;
    background-color: orange;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;    
}

.submitspace:hover {
    background-color: #c31530;
    color: #fff !important;
}

.reset{margin:30px 0px 0px;text-decoration:underline;display:block;color:#343434;font-family: 'robotomedium';font-size:16px}
.reset:hover{margin:30px 0px 0px;text-decoration:underline;display:block;color:#e51736;font-family: 'robotomedium';font-size:16px}
.challenge_detail .cat{float:left;padding:4px;width: 98.5%;border:1px solid #aeaeae;}
.challenge_detail .cat1{float:left;padding:4px;width: 98.5%;border:1px solid #aeaeae;}
.challenge_detail .cat1 .search{border-bottom:0px solid #ccc;margin:0px 10px 0px 0px;}
.challenge_detail .cat1 .search input[type="text"]{color:#555555;border-bottom:0px solid #ccc;text-transform:none;margin:0px 10px 0px 0px}
.challenge_detail .cat1 .search input[type="text"]::-webkit-input-placeholder {  color: #555555;}
.challenge_detail .cat1 .search input[type="text"]:-moz-placeholder { /* Firefox 18- */  color: #555555;}
.challenge_detail .cat1 .search input[type="text"]::-moz-placeholder {  /* Firefox 19+ */   color: #555555;}
.challenge_detail .cat1 .search input[type="text"]:-ms-input-placeholder {color: #555555;}




.challenge_detail .cat .cat_text{color:#161616;background-color:#f0f0f0; text-transform:capitalize;font-family:"robotoregular";font-size:15px;float:left;margin-right:10px;padding:6px 10px 6px;border:1px solid#dddddd; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px}
.challenge_detail .cat .cat_text img{margin-left:40px;}
.idea_detail h3{margin-top:18px;}
.idea_like {text-align: center;color:#fff; font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#e51736; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;display:inline-block;float:right;background-repeat:no-repeat;padding: 4px; background-position:10px 10px;margin:0px 10px 10px 0px;}/*background-image:url(../images/idea_like.png);*/
.idea_detail .idea_comment {text-align: center;color:#000; font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;border:1px solid #000; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;display:inline-block;float:right;background-image:url(../images/idea_comment.png);background-repeat:no-repeat;padding: 15px 10px 10px 40px; background-position:10px -23px}
.ideator{padding:20px 0px 10px;}
.ideator label{padding:20px 0px;}
.ideator_name{padding:10px ;background:#fcfcfc;border:1px solid #ededed;  margin-right: 15px;}
.ideator .user {  width: 40px;  float: left;  margin-right: 5px;padding:3px 0px;}
.ideator .user > img {  width:40px; height:40px;  border-radius:50%;  -moz-border-radius:50%;  -webkit-border-radius:50%;  }
.ideator .user_txt{padding:1px 10px;float:left;}
.ideator .user_txt > span {  display: block;  font-size: 12px;font-family:"roboto_italic";color:#5b5b5b;font-size:13px;  margin-bottom: -4px;}
.ideator .user_txt > span.welcome {  font-family: 'robotoregular';  color:#000;  font-size:15px;  margin:2px 12px 4px 0px;}
.comments_in{padding-top:30px;}
.comments_in .idea_like{margin:0px;:}
.comments_in .heading{color:#e51736;font-size:20px; font-family: 'robotoregular';margin-bottom:20px;text-align:center;}
.comments_in .save{ margin:5px 0px;}
.comments_dispaly{margin-top:20px;}
.comments_dispaly .comment{line-height:1.5em;background-color:#fcfcfc; background-image:url(../images/dobble_coat.png);background-repeat:no-repeat;font-size:16px;padding:15px 15px 15px 45px;border:1px solid #dedede;background-position:12px 15px;margin-bottom:10px;}
.comments_dispaly .heading{color:#646464;font-size:16px; font-family: 'robotoregular';margin-bottom:20px;padding-bottom:10px;border-bottom:1px solid #dedede;}
.comments_dispaly h6{font-size:18px;color:#1f1f1f;margin:0px;}
.comments_dispaly h6 span{font-family:"roboto_italic";color:#525252;font-size:15px;}
/* for post Dashboard */
.challenge_detail  .heading{font-family: 'robotoregular';font-size:18px;color:#000;margin:15px 0px 40px;}

.dashboard .table th{font-family: 'robotoregular';color:#777777;font-size:14px;background-color:#f8f8f8;font-weight:normal;padding:5px; text-align:center;}
.dashboard2 .table th{font-family: 'robotoregular';color:#777777;font-size:14px;background-color:#f8f8f8;font-weight:normal;padding:5px; text-align:center;}
/*.dashboard .table td{font-size:14px;padding:15px;color:#303030;background-color:#fcfcfc;}*/
.dashboard .table td a{color:#222222;text-decoration:underline;}
/*.dashboard .table td a:hover{color:#222222}*/
.dashboard .table td:nth-child(2){}/*width:18%;*/
.dashboard .table td:nth-child(1),.dashboard .table td:nth-child(6){}/*width:9%;*/
.dashboard .action{border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border:1px solid #d1d1d1;padding:10px 15px;}
.dashboard .action .action_icon{background-image:url(../images/arrow_dashboard.png);background-position:center -28px;background-repeat:no-repeat;padding:20px;}
.dashboard .action:hover{cursor:default}
.dashboard .active{border:1px solid #909090;}
.dashboard .active .action_icon{background-position:center 6px}
.dashboard .action_txt{font-family: 'robotoregular';color:#eeeeee;font-size:14px;text-align:center;text-decoration:underline;}

.dashboard  .complete{color:#269c0f!important;text-decoration:underline;}
.dashboard  .complete:hover{color:#269c0f!important;text-decoration:underline;}
.dashboard   .pending{color:#e51736!important;text-decoration:underline;}
.dashboard  .pending:hover{color:#e51736!important	;text-decoration:underline;}
/*.challenge_detail  .dashboard .action:hover .action_txt{color:#4f4f4f;}*/
.dashboard .active .action_txt{color:#4f4f4f;}
.dashboard .table-responsive {overflow-x:visible}
.pagination_container .pagination > li > a,.pagination_container  .pagination > li > span{color:#0f232e;border:none;background-color:#f9f9f9;	padding: 6px 14px;}
/*.pagination_container .pagination > li > a:hover,.pagination_container .pagination > li > a.active{	color:#fff;border: 0px solid #909090;background:#e51736;}*/
.challenge_detail select{/*background:none!important;*/}

.user-dashboard .btn-group, .btn-group-vertical {
    margin-bottom: 25px;
    margin-left: 0px;
    padding: 10px;
    border: 2px solid #0F62FE;
    width: 100%;
}
.user-dashboard .btn  {display: inline-block;padding:10px 40px; margin-bottom: 0;font-size: 14px;font-family:"robotoregular";font-size:13px;background-color:#fcfcfc;}
    .user-dashboard .btn:hover {
        background-color: #0F62FE;
        box-shadow: none;
        color: #FFFF;
        
    }
    .user-dashboard .btn.active {
        background-color: #0F62FE;
        box-shadow: none;
        color: #FFFF
    }

.user-dashboardupcoming .btn-group, .btn-group-vertical {
    margin-bottom: 25px;
    margin-left: 0px;
    padding: 10px;
    border: 2px solid #FEE000;    
    width: 100%;
}

.user-dashboardupcoming .btn {
    display: inline-block;
    padding: 10px 40px;
    margin-bottom: 0;
    font-size: 14px;
    font-family: "robotoregular";
    font-size: 13px;
    background-color: #fcfcfc;
}

    .user-dashboardupcoming .btn:hover {
        background-color: #FEE000;
        box-shadow: none;
        color: #FFFF
    }

    .user-dashboardupcoming .btn.active {
        background-color: #FEE000;
        box-shadow: none;
        color: #FFFF
    }

.user-dashboardcompleted .btn-group, .btn-group-vertical {
    margin-bottom: 25px;
    margin-left: 0px;
    padding: 10px;
    border: 2px solid #009863;
    width: 100%;
}

.user-dashboardcompleted .btn {
    display: inline-block;
    padding: 10px 40px;
    margin-bottom: 0;
    font-size: 14px;
    font-family: "robotoregular";
    font-size: 13px;
    background-color: #fcfcfc;
}

    .user-dashboardcompleted .btn:hover {
        background-color: #009863;
        box-shadow: none;
        color: #FFFF
    }

    .user-dashboardcompleted .btn.active {
        background-color: #009863;
        box-shadow: none;
        color: #FFFF
    }

.user-dashboardAll .btn-group, .btn-group-vertical {
    margin-bottom: 25px;
    margin-left: 0px;
    padding: 10px;
    border: 2px solid #3B393D;
    width: 100%;
}

.user-dashboardAll .btn {
    display: inline-block;
    padding: 10px 40px;
    margin-bottom: 0;
    font-size: 14px;
    font-family: "robotoregular";
    font-size: 13px;
    background-color: #fcfcfc;
}

    .user-dashboardAll .btn:hover {
        background-color: #3B393D;
        box-shadow: none;
        color: #FFFF
    }

    .user-dashboardAll .btn.active {
        background-color: #3B393D;
        box-shadow: none;
        color: #FFFF
    }



.user-dashboard .btn-default {border-color: #e1e1e1;color: #333;}
.user-dashboard .table h3{margin:0px;font-family: 'robotoregular';color:#000;font-size:20px;}
.user-dashboard .table p{font-family: 'robotoregular';color:#4a4a4a;font-size:14px;margin:0px}
.user-dashboard .table h6{margin:0px; font-family: 'robotomedium';color:#252525;font-size:15px;}
/*.user-dashboard .table td{padding:20px;background-color:#fcfcfc;}*/
/*.user-dashboard .table th{font-family: 'robotoregular';color:#777777;font-size:14px;background-color:#f8f8f8;font-weight:normal;padding:10px 15px}*/
.user-dashboard .table th {
    /*font-family: 'Red Hat Display';
    color: #000;
    font-size: 14px;
    background-color: #f8f8f8;
    font-weight: normal;
    padding: 10px 15px*/
    font-weight: normal;
    padding: 8px;
    /*color: #000;*/
    font-size: 14px;
    line-height: normal;
    background-color: #006699;
}
/*.user-dashboard .table td:nth-child(2){width:35%;}*/

/* for post Dashboard */

/* for post challenge page */
.post-challenge{padding:0px;}
    .post-challenge .tab-content {background-color: #82CFC8;}
.post-challenge .nav-tabs > li,.view-challenges-ideas .nav-tabs > li,.view-ideas .nav-tabs > li{width:33.33%;text-align:center;}

/* for post popup  */
.business .modal-header{border-bottom:0px solid #000;padding:25px;font-family: 'robotolight';color:#e51736;font-size:20px;}
.business .modal-body{padding:25px;}

.business .modal-footer{text-align:left;border-top:0px solid #000;padding:25px;}
.business .upload {padding: 20px 20px 5px; background-color: #f3f3f3;}
.business .cancel{ text-align: center;padding:12px 60px; color:#fff; margin:0px 10px 0px 0px;font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#343434; display:inline-block; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;} 
.business .cancel:hover{background-color:#191919; }
.business .add{ text-align: center;padding:11.4px 60px;color:#fff;display:inline-block;margin:0px 10px 0px 0px;font-size:18px !important;border:0px solid #292929;text-decoration:none !important;font-family:"robotoregular";font-size:16px;background-color:#e51736; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;} 
.business .add:hover{ background-color:#c31530;color:#fff!important; } 
.business .upload label {padding: 6px 40px; background-image: url(../images/upload_icon.png); background-repeat: no-repeat;}
/* for post popup  */
/* for post login page  */

#logincontainer {
    width: 100%;
    background-image: url(../images/mccainLandingpage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.loginarea {
    width: 45%;
    margin-top: 10%;
    margin-left: 424px;
}
header h1{float:left; text-transform:uppercase;font-family: 'AudiowideRegular'; font-size:72px; color:#e41939; padding-right:20px;}
header a{float:left; border-left:3px solid #d5d7d8; margin-top:35px; padding-left:20px;}
section {
    width: 70%;
    border-radius: 33.635px;
    background: var(--Orange, #EA7603);
}
.loginform {
    width: 90%;
    padding: 20px 0;
    margin-left: 60px;
}
    .loginform p {
        font-family: 'RobotoLight';
        font-size: 30px;
        color: #fff;
        padding: 3px 0 3px 0;
        font-weight: 900;
        margin-right: 90px;
    }
.inputbox{margin:25px 0; /*border-bottom:1px solid #415f7b;*/}
.inputbox img{  vertical-align: text-bottom; padding:0 5px; text-align:center;}
    .inputbox input {
        background-color: #e19165;
        /*border-left: 1px solid #415f7b !important;*/
        padding: 12px 28px;
        border: none;
        outline: none;
        font-family: 'RobotoLight';
        font-size: 18px;
        color: #fff;
        border-radius: 30px;
    }
.loginbtn {
    background-color: #eb7703;
    margin: 20px 0;
    padding: 15px 0;
    color: #fff;
    font-family: 'RobotoRegular';
    font-size: 24px;
    width: 85%;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    border-style: solid;
}
/*.loginbtn:hover{background-color:#ad2338;}*/

/* Start Styles for the super admin page */

/* replace the line at line number 271 by this */
.user-dashboard{padding-top:2px;}
/* replace the line at line number 271 by this */


.dashboard .active:hover .action_icon{background-position:center -69px;cursor:pointer;}
/*Add this code here*/
.dashboard .active:hover{cursor:pointer;}
.challenge_detail .cat1 textarea{color:#555555;border:0; font-size:14px; text-transform:none;margin:0; width:100%; background:none; padding:10px;}
.challenge_detail .cat1 textarea:focus{outline:none;}
.challenge_detail .cat1 textarea::-webkit-input-placeholder {  color: #555555;}
.challenge_detail .cat1 textarea:-moz-placeholder { /* Firefox 18- */  color: #555555;}
.challenge_detail .cat1 textarea::-moz-placeholder {  /* Firefox 19+ */   color: #555555;}
.challenge_detail .cat1 textarea:-ms-input-placeholder {  color: #555555;}
/*upto here*/
.owner{padding:20px;border:1px solid #d1d1d1;margin-bottom:20px;}
.challenge_detail .owner .cat1 {width:100%;}
.challenge_detail .owner-table .table td:nth-child(1){width:1%;}
.challenge_detail .owner-table .table td:nth-child(3){width:10%;}
.challenge_detail .owner .add{text-align: center;padding:12px 60px;color:#fff;font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#343434; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;}
.challenge_detail .owner .add:hover{background-color:#191919}
.challenge_detail .access-table .table td:nth-child(1){width:1%; text-align:left !important;}
/*.challenge_detail .access-table .table td:nth-child(3){width:1%;text-align:center;padding-left:4%;}*/
.details .edit_icon{background-image:url(../images/edit_level.png);background-position:center 11px;background-repeat:no-repeat;padding:22px 35px;}
.details:hover .edit_icon{background-position:center -52px}
.edit_txt{font-family: 'robotoregular';color:#252525;font-size:14px;text-align:center;line-height:1em;}
.details .trash_icon{background-image:url(../images/trash.png);background-position:center 9px;background-repeat:no-repeat;padding:22px 35px;}
.details:hover .trash_icon{background-position:center -52px}
.trash_txt{font-family: 'robotoregular';color:#252525;font-size:14px;text-align:center;line-height:1em;}
.challenge_detail .review-table .table td:nth-child(1){width:10%; text-align:left !important;}
.challenge_detail .review-table .table td:nth-child(3){width:9%;text-align:center;padding-left:4%;}
#sidebar li .configuration{background-image:url(../images/configure.png);background-position:center 12px;background-repeat:no-repeat;padding:22px;}
/*#sidebar .nav li>a:hover .configuration,#sidebar .nav li.active >a .configuration{background-position:center -49px;}*/

#sidebar li .challenge-dashboard{background-image:url(../images/challenge-dashboard.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .challenge-dashboard,#sidebar .nav li.active >a .challenge-dashboard{background-position:center -55px;}

#sidebar li .innovation-dashboard{background-image:url(../images/innovation_dashboard.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .innovation-dashboard,#sidebar .nav li.active >a .innovation-dashboard{background-position:center -52px;}
textarea{resize:none;}
.nomargin{margin:0 !important;}
.sa_db  .heading{font-family: 'robotoregular';font-size:18px;color:#575757;margin:15px 0px 40px;}
.tbl-bg{ background-color:#fcfcfc; padding:25px; border:1px solid rgba(37, 37, 37, .5);}
.tbl-bg table{margin-bottom:0;}
.tbl-bg table a:hover{text-decoration:none;}
.tbl-bg table .pending{text-decoration:none;}
.pagedetails .heading{font-family: 'roboto_italic';font-size:18px;color:#575757;margin:15px 0px 40px;}
/*.tbldashboard td{width:12% !important;}*/
.tbldashboaddetails td{width:25% !important;}
.save {
    text-align: center;
    padding: 12px 60px;
    color: #FFFF;
    margin: 30px 10px 0px 0px;
    font-size: 18px;
    border: 0px solid #292929;
    text-decoration: none;
    font-family: "Red Hat Display";
    font-size: 16px;
    background-color: #000000;
    display: inline-block;
    border-radius: 5px;
}
.save:hover{background-color:#191919; color:#fff!important;} 

.submit-input-btn{background:#fcfcfc;background-image:url(../images/submit.png);background-position: 0 -104px;padding:37px 40px;background-repeat:no-repeat;border:0px;}
.submit-input-btn:focus{outline:none;}
.submit-input-btn:hover{background:#fcfcfc;background-image:url(../images/submit.png);background-position: 0 -209px;padding:37px 40px;background-repeat:no-repeat;border:0px;}

.submit-input-btn-disable{background:#fcfcfc;background-image:url(../images/submit.png);background-position: 0 0px;padding:37px 40px;background-repeat:no-repeat;border:0px;}


/* End Styles for the super admin page */

/*css for error page*/
.border-right{border-right:2px solid #d2d2d2;}
.errorpage {
    background-color: #FFFF;
}
.errorpagesection{padding:5% 0; }
.errorpagelogo{padding-bottom:15px;}
.errorpagelogo div{padding:15px;}
.errorimg{width:22%;}
.error404 h1{font-family: 'robotoregular'; font-size:36px; color:#5c5c5c;}
.errortitle h1{text-transform:uppercase; color:#0c1418;}
.errormsg p {
    font-family: 'Red Hat Display';
    font-size: 12px;
    color: #e51736;
    line-height: 18px;
    margin-bottom: 11px;
}
.errormsg h5{ font-family: 'robotomedium'; font-size:12px; color:#e51736;}
.errorpagefooter {
    /*background-color: #cccccc;
    color: #343434;
    padding: 12px 0;
    font-family: 'robotoregular';
    font-size: 12px;*/
    background-color: #FEE000;
    color: #343434;
    padding: 10px 0;
    font-family: 'Red Hat Display';
    font-size: 12px;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.errorpagefooter p{margin:0;}
/*upto here*/

@media only screen and (min-width:2560px){
	.loginarea {  width: 775px;  margin-top: 375px;}
}

/* for post login page  */

.view-challenges-ideas .nav-tabs > li:nth-child(3) a,.view-ideas .nav-tabs > li:nth-child(3) a{margin-right: 0%;}
.challenge_detail_idea .nav-tabs > li,.view-challenges .nav-tabs > li {width:50%;text-align:center;}
.view-challenges .nav-tabs > li:nth-child(2) a{margin-right: 0%;}
/*26-8-15*/
.challenge_detail .post-help{background-image:url(../images/post_help.png);background-position: 0 5px;padding:18px 15px;background-repeat:no-repeat;display:inline-block; position:fixed; right:45px;}
/*upto here*/
.challenge_detail .post-help:hover{background-position: 0 -55px;}
.challenge_detail .panel-form{padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #eeeeee;}
.challenge_detail .panel-form label{padding-left:20px;}
.challenge_detail .panel-form .create-new-panel{background-color:#f8f9f9;padding:20px;color:#343434;font-size:17px;font-family: 'robotolight';margin-bottom:3px;}
.challenge_detail .panel-form  .form-horizontal{background-color:#f8f9f9;}
.challenge_detail .panel-form  .form-horizontal .form-control{background-color:transparent;}
.challenge_detail .panel-form .add{text-align: center;padding:12px 60px;color:#fff;font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#343434; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;}
.challenge_detail .panel-form .add:hover{background-color:#191919}

.challenge_detail .panel-table .table td{font-size:14px;text-align:center;}
.challenge_detail .panel-table .table td:nth-child(1){text-align:center;}
.challenge_detail .panel-table .table td:nth-child(2){text-align:center;width:22%;}
.challenge_detail .panel-table input[type=checkbox].css-checkbox:checked + label.css-label {	background-position: 0 0px;}
.challenge_detail .panel-table label.css-label {background-image:url(../images/checkbox.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}
.challenge_detail .panel-table input[type=checkbox].css-checkbox + label.css-label {padding:22px 0px 10px 32px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -67px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
.challenge_detail .panel-table a{text-decoration:underline;font-size:14px;}
/*.challenge_detail .panel-table a:hover{color:#e51736}*/
.challenge_detail .panel-table .table td a{text-decoration:underline;}
.challenge_detail .panel-table .table td a:hover{color:#e51736;}
.challenge_detail .mentor-table .table td{font-size:14px;}
.challenge_detail .mentor-table .table td:nth-child(3){width:30%;}
.challenge_detail .mentor-table .table td a{text-decoration:underline;}
/*.challenge_detail .mentor-table .table td a:hover{color:#e51736}*/
.challenge_detail .customized_group{display:none;}
.challenge_detail .organization_structure{display:none;}
.challenge_detail .grade{display:none;}
.challenge_detail .location{display:none;}


/* for tooltip */

.help-container .help-head{color:#000;font-size:20px;margin-bottom:15px}
.help-container .help-inner{padding-bottom:20px}
.help-container h3{color:#000;font-size:13px;margin:0px;margin-bottom:10px}
.help-container p{color:#000;font-size:15px;font-family: 'robotolight';}
/* for tooltipe */
/* for post challenge page */
.w60{width:60%}
.padleft7per{  padding-left: 7%;}
.padtop40{padding-top:40px;}
.martop40{margin-top:40px !important;}
.pleft6{padding-left:6%;}
.padb14{padding-bottom:14px;}
/* adjust the contents on smaller devices */
@media (max-width: 768px) {

  .column .padding {
    padding: 7px;
  }

  .full{
	padding-top:20px;
  }

  .navbar-blue {
	background-color:#3B5999;
    top:0;
    width:100%;
    position:relative;
  }

}


/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-left.active {
    left: 33%;
  }
  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -36%;
    position: absolute;
    top: 0;
    width: 36%;
    margin-left: 5px;
  }

  #sidebar, #sidebar a, #sidebar-footer a {
    padding-left:3px;
  }
    /*Added by Sandeep*/
.tbl-bg{display:inline-block;}
/*up to here*/
}

@media only screen and (min-width:960px) and (max-width: 1200px)
{
	#sidebar .irs a {
    color: #999999;
	padding:19px 14%;
}
.challenge_detail .panel-table input[type=checkbox].css-checkbox + label.css-label {background-position: 0 -67px;}
 .irs img{width: 100%;}
.challenge h1{}

/*.challenge h3{  margin: 120px 14px 31px;}*/
.search {  min-width: 360px;margin: 0 10px 0 4px;}
.logo { display:block;margin-left: 1px;}
.logoright{}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 8px 12px; font-size: 16px;}
#challenge_carousel p { font-size: 14px;}
#challenge_carousel h2 {  font-size: 22px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding:8% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 30px;}
#challenge_carousel .carousel-control.right {right: 16px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;width: 46%;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;  margin-left: 22px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:24px;margin:0px;}
.carousel-caption {  bottom: 30px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding:0px 16px 0px 17px;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   width: 100%;}
.challenge_detail .post-help{right:30px;}

}
@media only screen and (min-width:768px) and (max-width: 960px)
{
	#sidebar .irs a {
    color: #999999;
	padding:19px 14%;
}
 .irs img{width: 100%;}
.challenge h1{}

/*challenge h3{  margin: 120px 14px 31px;}*/
.search {  min-width: 360px;margin: 0 10px 0 4px;}
.logo { display:block;margin-left: 1px;}
.logoright{}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 8px 12px; font-size: 16px;}
#challenge_carousel p { font-size: 14px;}
#challenge_carousel h2 {  font-size: 22px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding:8% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 30px;}
#challenge_carousel .carousel-control.right {right: 16px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;width: 46%;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;  margin-left: 22px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:24px;margin:0px;}
.carousel-caption {  bottom: 30px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding:0px 8px 0px 2px;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   width: 100%;}
.ideator .user_txt {padding: 1px 5px;}
.challenge_detail input[type=checkbox].css-checkbox + label.css-label {padding: 10px 0px 10px 38px;font-size: 13px;}
  /*Added by Sandeep*/
.tbl-bg{display:inline-block;}
/*up to here*/
.errorpagelogo div{}
.errorpagelogo div img{width:30%;}
}
@media only screen and (min-width:480px) and (max-width: 768px)
{
#sidebar .irs a {   color: #999999;	padding:19px 40%;}
.loginarea {width:75%;}
header h1 {font-size: 50px;}
/*.challenge h1{display:none;}*/
 .col-lg-1, .col-md-1, .col-sm-1 {width:0px}
/*.challenge h3{display:none;}*/
.search { min-width: 207px;margin: 0 10px 0 60px;}
.logo { display:block;margin-left: 1px;}
.logoright{display:none;}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 8px 12px; font-size: 16px;}
#challenge_carousel p { font-size: 20px;}
#challenge_carousel h2 {  font-size: 30px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding:8% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 40px;}
#challenge_carousel .carousel-control.right {right: 20px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;width: 46%;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;  margin-left: 22px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:24px;margin:0px;}
.carousel-caption {  bottom: 30px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding: 0px 38px 0px 97px;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   width: 100%;}
.date_txt{width:100%;  border-right: 0px solid #dadada !important;}

.challenge_detail .cat { padding: 16px;}
.challenge_detail .cat .cat_text{margin-bottom:10px;width:50%;}
.challenge_detail .cat .cat_text img {  margin-left: 30%;}
/*for post challenge page*/
.challenge_detail {padding: 10px;}
.view_tab {padding: 10px 10px 10px;}
.challenge_detail .heading {margin-bottom:10px;}
.tab-content {padding: 10px}
.challenge_detail .form-horizontal{padding: 40px 0px;}
.challenge_detail .upload { padding: 10px; margin-left: 0px;}
/*for post challenge page*/
.challenge_detail {padding: 10px;}
.view_tab {padding: 10px 10px 10px;}
.challenge_detail .heading {margin-bottom:10px;}
.tab-content {padding: 10px}
.challenge_detail .form-horizontal{padding: 40px 0px;}
.challenge_detail .upload { padding: 10px; margin-left: 0px;}

.errortitle h1{font-size:30px;}
.errorpagelogo div{border:0; padding:10px 0;}
.errorpagelogo div img{width:30%;}

}
@media only screen and (min-width:320px) and (max-width: 480px)
{
header h1 {font-size: 50px;}
.loginarea {width:100%;}
/*.challenge h1{display:none;}*/
/*.challenge h3{display:none;}*/
.search { min-width: 207px;margin: 0 10px 0 60px;}
.logo { display:block;margin-left: 1px;}
.logoright{display:none;}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 5px 7px; font-size: 10px;}
#challenge_carousel p { font-size: 10px;}
#challenge_carousel h2 {  font-size: 14px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding: 2% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 20px;}
#challenge_carousel .carousel-control.right {right: 11px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:14px;margin:0px;}
.carousel-caption {  bottom: 0px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding: 0px 21px 0px 22px;}
 .col-lg-1, .col-md-1, .col-sm-1 {width:0px}
 #sidebar li .icon_challenges {
  background-position: center -22px;
  background-size: 21% 108%;
}
#sidebar li .icon_ideas {

  background-position: center -17px;

  background-size: 15% 100%;}
  #sidebar li .icon_post {

  background-position: center -37px;

  background-size: 22% 155%;}
  #sidebar li .icon_reports {
   background-position: center -25px;
   background-size: 22% 112%;
}
#sidebar li .icon_points {

  background-position: center -15px;

  background-size: 20% 100%;}
  #sidebar li .icon_reward {
  
  background-position: center -25px;
  
  background-size: 24% 125%;}
  .irs img{width: 100%;}
  #sidebar .irs a {
  color: #999999;
  padding: 19px 30%;
}
.col-xs-11 {
  width: 99.066667%;
}
/*for idea detail page*/

.ideator_name {display: inline-block;}
.comments_in .col-md-6 ,.comments_in  .col-sm-6 {width:50%;float: left;}
.date_txt{width:100%;  border-right: 0px solid #dadada !important;}
.w60{width:100%;}
.challenge_detail .cat { padding: 16px;}
.challenge_detail .cat .cat_text{margin-bottom:10px;width:68%;}
.challenge_detail .cat .cat_text img {  margin-left: 3%;}

/*for post challenge page*/
.challenge_detail {padding: 10px;}
.view_tab {padding: 10px 10px 10px;}
.challenge_detail .heading {margin-bottom:10px;}
.tab-content {padding: 10px}
.challenge_detail .form-horizontal{padding: 40px 0px;}
.challenge_detail .upload { padding: 10px; margin-left: 0px;}
.challenge_detail h4 .name {   font-size: 15px;}
.challenge_detail h4 {font-size: 15px;}


.challenge_detail .post-help{right:20px; margin-top: -45px;}
.errortitle h1{font-size:24px;}
.errorpagelogo div{border:0; padding:10px 0;}
.errorpagelogo div img{width:50%;}
}





/*
  Add and upadte following lines in styles.css file.
  I gave comment before each modified line.
  Find the attribute name (class or id) and replace hole line.
  Also, I have added some new css, add this below perticular lines. 
*/


.ok{
    text-align: center;
    padding: 4.6px 22px;
    color: #fff;
    display: inline-block;
     font-size: 18px !important;
    border: 0px solid #292929;
    text-decoration: none !important;
    font-family: "robotoregular";
    font-size: 16px;
    background-color: #e51736;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;

}
.ok:hover{ background-color:#c31530;color:#fff!important; } 
.cancel{
    text-align: center;
    padding: 6.1px 22px;
    color: #fff;
    font-size: 18px;
    border: 0px solid #292929;
    text-decoration: none;
    font-family: "robotoregular";
    font-size: 16px;
    background-color: #343434;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
text-transform:capitalize;}

.okk{
    text-align: center;
    padding: 4.6px 22px;
    color: #fff;
    display: inline-block;
     font-size: 18px !important;
    border: 0px solid #292929;
    text-decoration: none !important;
    font-family: "robotoregular";
    font-size: 16px;
    background-color: #0000FF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;

}
.okk:hover{ background-color:#0000CC;color:#fff!important; } 

.okkk{
    text-align: center;
    padding: 4.6px 22px;
    color: #fff;
    display: inline-block;
     font-size: 18px !important;
    border: 0px solid #292929;
    text-decoration: none !important;
    font-family: "robotoregular";
    font-size: 16px;
    background-color: #7A52CC;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;

}
.okkk:hover{ background-color:#5C3D99;color:#fff!important; } 

.cancel:hover{ background-color:#191919;color:#fff;  } 



/*.fixed-nav{position:fixed; top:0; width:92%; z-index:99999;}*/
/**/
.fixed-nav {
    position: fixed;
    top: 0;
    width: 92%;
    z-index: 2;
    background: #3B393D;
    left: 165px;
}
/**/
/*.challenge{background-image:url(../images/caallenges_banner.png);background-size:100% 100%; background-repeat:no-repeat;min-height:598px; margin-top:70px;}*/
.challenge {
    /*background-image: url(../images/caallenges_banner.png);*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 560px;
    margin-top: 62px;
}
/**/.bell{font-family: 'robotolight';font-size:16px;margin-top: 45px;color:#fff;}
/**/.viewbtn{margin-top:45px;}
/**/
/**/@media screen\0 {
/**/    #challenge_carousel {    margin-top: 5px;}
/**/	.viewbtn, .bell{    margin-top: 20px;}
/**/}
/**/
/**/
.challenge h1 {
    color: #000;
    font-family: 'Red Hat Display';
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left:25px;
}
/**/.challenge h3{font-family: 'robotolight';color:#ecedee;font-size:40px;margin:200px 15px 50px;}
/**/#challenge_carousel  .carousel-control.right { right: 25px; left: auto;top: 40%;background-image:url(../images/arrow_right.png);background-repeat:no-repeat;}
/**/#challenge_carousel  .carousel-control.left {background-image:url(../images/arrow_left.png);background-repeat:no-repeat;top: 40%;left:55px;}
/**/.carousel-caption {  right: 10%;  left: 12%;  bottom: 30px;  font-size:65px;  font-family: 'robotolight';  color:#fff;  text-align: left;}
/**/#challenge_carousel{padding: 15% 12% 24% 14%;  margin-top: 20px;background-image:url(../images/slider_bg.png); background-size:100% 100%; background-repeat:no-repeat;}
/**/.hp-sliderblock{margin-top:-20px;margin-bottom: 12px;}
/*.view_tab .table td{padding:10px 20px;background-color:#fcfcfc;}*/
/**/.dashboard .table td{font-size:12px;padding:5px;color:#303030;background-color:#fcfcfc;text-align: center;}
/**/.dashboard2 .table td{font-size:12px;padding:2px 5px;color:#303030;background-color:#fcfcfc;border:0; text-align: center;}
/**/.user-dashboard .table td{padding:10px 20px;background-color:#fcfcfc;}
/**/@media only screen and (min-width:1200px) and (max-width: 1300px){
/**/	#challenge_carousel {    margin-top: 5px;}
/**/	.viewbtn, .bell{    margin-top: 15px;}
/**/}
/**/@media only screen and (min-width:1920px){
/**/	#challenge_carousel .carousel-control.left { left: 80px;}
/**/}
@media only screen and (min-width:960px) and (max-width: 1200px)
{
/**/.hp-sliderblock{margin-top:-10px;}
/**/.challenge h1{font-size: 36px;   margin: 150px 0px 50px;}
/**/.challenge h3{  margin: 120px 0px 20px;}
}
@media only screen and (min-width:768px) and (max-width: 960px)
{
/**/.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 405px;}
/**/.challenge h1{ margin:130px 0px 50px;}
}

@media only screen and (min-width:320px) and (max-width: 768px)
{.fixed-nav{width:100%; position:relative !important;}
.challenge { background-image: url(../images/caallenges_banner320.png);
background-size: 100% 100%; 
background-repeat:repeat-y;  
min-height: 282px; 
margin-top:0px;}
}

@media only screen and (min-width:320px) and (max-width: 480px)
{
.contact-img{margin-top:0px;}
.challenge h1{ padding-top:10px; margin:0px 0px 10px; font-size:30px; text-align:center;}
.challenge h3 { margin:50px 15px 50px; font-size:30px;}
/**/.fixed-nav{width:100%;}
/**/.challenge { background-image: url(../images/caallenges_banner320.png);
background-size: 100% 100%; 
background-repeat:repeat-y;  
min-height: 282px; 
margin-top:0px;}
.post-challenge .nav-tabs > li, .view-challenges-ideas .nav-tabs > li, .view-ideas .nav-tabs > li {
    width: 50%;
    text-align: center;}
.score-head .score{float:none !important;}
.btn.active{z-index:0 !important;}
}

.table table > tbody > tr > td > span {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
    padding: 5px 10px;
    border-radius: 4px;
}

.table table > tbody > tr > td > a {
    z-index: 3;
    color: #444;
    cursor: default;
    background-color: #fff;
    border :1px solid #ababab;
    padding: 5px 10px;
    border-radius: 4px;
}


.table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}

.ItemTemplate input[type="text"]{width: 80px}


/*Styles for the leaderboard page

.score-head{padding:10px 0px 30px;font-size:18px;color:#424242;}
.irisscore .score-table .table td{font-size:14px;color:#4a4a4a}
.irisscore .score-table .table td:nth-child(1){width:15%;}
.irisscore .score-table .table td:nth-child(2){width:50%;}
.score-head .rank{padding:6px 20px 6px 0px; border-right:1px solid #ddd;float:left}
.score-head .score{padding:6px 0px 6px 20px;float:left;}
.istand-table   .table td{font-size:14px;color:#4a4a4a}
.istand-table .table td:nth-child(1){width:7%;}
.istand-table .table td:nth-child(2){width:10%;}
.istand-table .table td:nth-child(3){width:45%;}
.score-user-img{  width:60px; height:60px;  border-radius:50%;  -moz-border-radius:50%;  -webkit-border-radius:50%;  }*/

.score-head{padding-bottom:25px;font-size:18px;color:#424242;}
.irisscore .score-table .table td{font-size:14px;color:#4a4a4a}
.irisscore .score-table .table td:nth-child(1){width:15%;}
.irisscore .score-table .table td:nth-child(2){width:50%;}
.score-head .rank{padding:15px; float:left;background-color:#616773;color:#fff;}
.score-head .score{padding:15px;float:left;background-color:#616773;color:#fff;margin-left:20px;}
.view_tab .tab-content .istand-table .table-responsive .table th{background-color:#43464b;color:#fff;text-transform:uppercase;border:0px solid red;border-top:0px solid red;font-family: 'robotobold';font-size:17px}
.view_tab .tab-content .istand-table .table-responsive .table td{font-size:14px;color:#4a4a4a;border-top:0px solid red;border-bottom:1px solid #fff;}
.view_tab .tab-content .istand-table .table-responsive .table td:nth-child(1){font-family: 'robotobold';font-size:21px;text-transform:uppercase;width:7%;text-align:center;color:#fff;background-color:#262932;}
.view_tab .tab-content .istand-table .table-responsive .table td:nth-child(2){width:.2%;color:#fff;background-color:#3b3f4b;padding:0px;}
.view_tab .tab-content .istand-table .table-responsive .table td:nth-child(3){width:45%;color:#fff;background-color:#262932; font-family: 'robotobold';font-size:21px;text-transform:uppercase;}
.view_tab .tab-content .istand-table .table-responsive .table td:nth-child(4){width:20%;color:#fff;background-color:#3b3f4b;font-family: 'robotobold';font-size:21px;text-transform:uppercase;}
.view_tab .tab-content .istand-table .table-responsive .table td:nth-child(5){width:20%;color:#fff;background-color:#262932;font-family: 'robotobold';font-size:21px;text-transform:uppercase;}
.score-user-img{  width:56px; height:56px;}

#sidebar .nav > li > a {
    position: relative;
    display: flex;
    padding: 10px 15px 10px 5px;
}
.mixwelcome {
    color: var(--McCain-Blue, #82CFC8);    
    /*font-family: "Red Hat Display";*/
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 107.586%;    
    position: relative;
}
.mix {
    color: var(--McCain-White, #FFF);
    text-align: center;
    font-family: "Red Hat Display";
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: 107.586%;
    position: relative;
    font-stretch: expanded;
}
.mixdot {
    color: var(--McCain-Yellow, #FBE205);
    font-family: "Red Hat Display";
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    position: relative;
    left: 430px;
    bottom: 25px;
}
.classbtn_back {
    display: inline-block;
    padding: 1vh 5vh;
    margin-bottom: 0;
    font-size: 18px;
    font-family: "robotoregular";
    background-color: orange;
    border-color: orange;
    border-radius: 1vh;
    color: white;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #82CFC8;
}

    /*.view_tab .tab-content .table-responsive .table td*/