/* ######### CSS for Shade Tabs. Remove if not using ######### */

html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, hr
{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th
{
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
}
ul, ol
{
    list-style: none;
}
fieldset, img, hr
{
    border: none;
}
caption, th
{
    text-align:center;
    font-weight: bold;
    padding: 0 10px 0 0;
}
table
{
    border-spacing: 0;
}
td
{
    vertical-align: top;
}


.shadetabs
{
    padding: 3px 0;
    margin-left: 0;
    margin-top: 1px;
    margin-bottom: 0;
    font: bold 12px Verdana;
    list-style-type: none;
    text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li
{
    display: inline;
    margin: 0;
}

.shadetabs li a
{
    text-decoration: none;
    position: relative;
    z-index: 1;
    padding: 3px 7px;
    margin-right: 3px;
    border: 1px solid #778;
    color: #2d2b2b;
    background: white url(shade.gif) top left repeat-x;
}

.shadetabs li a:visited
{
    color: #2d2b2b;
}

.shadetabs li a:hover
{
    text-decoration: underline;
    color: #2d2b2b;
}

.shadetabs li a.selected
{
    /*selected main tab style */
    position: relative;
    top: 1px;
}

.shadetabs li a.selected
{
    /*selected main tab style */
    background-image: url(shadeactive.gif);
    border-bottom-color: white;
}

.shadetabs li a.selected:hover
{
    /*selected main tab style */
    text-decoration: none;
}

.tabcontent
{
    display: none;
}

@media print
{
    .tabcontent
    {
        display: block !important;
    }
}

/* ######### CSS for Inverted Modern Bricks II Tabs. Remove if not using ######### */

.modernbricksmenu2
{
    padding: 0;
    width: 953px; /*border-bottom: 5px solid #D25A0B; Brown color theme*/
    background: tranperant;
    voice-family: "\"}\"";
    voice-family: inherit;
    border-bottom: 3px solid #f68d1d;
}

.modernbricksmenu2 ul
{
    margin: 0;
    margin-left: 10px; /*margin between first menu item and left browser edge*/
    padding: 0;
    list-style: none;
}

.modernbricksmenu2 li
{
    display: inline;
    margin: 0 2px 0 0;
    padding: 0;
    text-transform: uppercase;
}

.modernbricksmenu2 a
{
    float: left;
    display: block;
    font: bold 11px Arial;
    color: white;
    text-decoration: none;
    margin: 0 1px 0 0; /*Margin between each menu item*/
    padding: 5px 10px;
    background-color: #31539b; /*Brown color theme*/
    border-top: 1px solid white;
}

.modernbricksmenu2 a:hover
{
    background-color: #D25A0B; /*Brown color theme*/
    color: white;
}

.modernbricksmenu2 a.selected
{
    /*currently selected tab*/
    background-color: #f68d1d; /*Brown color theme*/
    color: white;
    border-color: #31539b; /*Brown color theme*/
}

.tabcontent
{
    display: none;
}

@media print
{
    .tabcontent
    {
        display: block !important;
    }
}

/* ######### CSS for Indented CSS Tabs. Remove if not using ######### */


.indentmenu
{
    font: bold 13px Arial;
    width: 100%; /*leave this value as is in most cases*/
}

.indentmenu ul
{
    margin: 0;
    padding: 0;
    float: left; /* width: 80%; width of menu*/
    border-top: 1px solid navy; /*navy border*/
    background: black url(indentbg.gif) center center repeat-x;
}

.indentmenu ul li
{
    display: inline;
}

.indentmenu ul li a
{
    float: left;
    color: white; /*text color*/
    padding: 5px 11px;
    text-decoration: none;
    border-right: 1px solid navy; /*navy divider between menu items*/
}

.indentmenu ul li a:visited
{
    color: white;
}

.indentmenu ul li a.selected
{
    color: white !important;
    padding-top: 6px; /*shift text down 1px*/
    padding-bottom: 4px;
    background: black url(indentbg2.gif) center center repeat-x;
}


.tabcontentstyle
{
    /*style of tab content oontainer*/
    border: 1px solid gray;
    width: 450px;
    margin-bottom: 1em;
    padding: 10px;
}

.tabcontent
{
    display: none;
}

.indentLabel
{
    font: 10px Verdana;
    text-align: left;
}
.indentTxtBox
{
    font: 10px Verdana;
    text-align: right;
}

.tblBorder
{
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    font: bold 12px Verdana;
    padding: 3px 7px;
}

.tdBorder
{
    border-bottom: 1px solid gray;
    font: bold 12px Verdana;
    padding: 7px 7px;
}
.errMsg
{
    font: bold 12px Verdana;
    color: red;
}
.tdGeneral
{
    font: 12px Verdana;
    padding: 3px 7px;
}

@media print
{
    .tabcontent
    {
        display: block !important;
    }
}

.ParamtrPunchHeader
{
    display:none;
}

.menuH
{
    /* You will get totally diffrent menu alignment and layout by setting following margin, width, and float with different values.
    For detailed instruction please visit www.menucool.com/horizontal/change-menu-alignment  */
    margin: 0; width: 100%; float:none;
    /*following "behavior" works for IE6, IE7, and IE8. Other browsers will ignore it.*/
    /*Note: Unlike image file, htc file path is relative to the page, not this CSS file.*/
    behavior: url("/horizontal/menuh/cssmenu.htc");
    height: 36px;
    background: #D4D4D4 url(bg.gif) repeat-x 0 0;
    border: 1px solid #BBB;
    position:relative;/*! for IE htc*/
    z-index:4;/*H2*/
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
}

.menuH li
{
    padding: 0;
    /*margin: 0;
    display: block; TODO: I am testing them if they can be removed. If can, remove them.*/
    float: left;
    height: 36px;
    position: relative;/*move it into .menuH if you want submenu to be positioned relative to the whole menu instead of this li element*/
}
.menuH li:hover, .menuH li.onhover
{
    background: white url(bg.gif) repeat-x 0 -48px;
}

ul.menuH a
{
    padding: 0 20px;
    line-height: 36px; /*Note: keep this value the same as the height of .menuH and .menuH li */
    font-size: 12px;
    font-weight: bold;
    color: black;
    display: block;
    outline: 0;
    text-decoration: none;
}
.menuH a:hover
{
    color: red;
}
.menuH a.arrow
{
    background: url(arrow.gif) no-repeat right center;
}
.menuH ul a.arrow
{
    background: url(right.gif) no-repeat 97% center;
}
 
        
/*Used to align a top-level item to the right*/        
.menuH .menuRight
{
    float: right;
    margin-right: 0px;
}
        
/*for the top-level separators*/
.menuH li.separator
{
    font-size:0;
    overflow:hidden;
    border-left:1px solid #F7F7F7;
    border-right:1px solid #BBBBBB;
}
               
        
/*######sub level###########*/
        
ul.menuH ul
{
    width:200px;
    position: absolute;
    left: -9999px;
    border: 1px solid #DDD;
    border-top: 0; 
    background: #FFF;    
    text-align: left;
    list-style: none; margin: 0;  
    /*Following 1px(padding-right) will determine how much it is overlapped by the sub-sub-menu */
    padding: 0 1px 10px 0;
    box-sizing:content-box;
}

.menuH li li
{
    float: none;
    white-space:nowrap;
    height: 26px;
}
.menuH li li:hover, .menuH li li.onhover
{
    background:#f7f7f7;
}
.menuH ul a
{
    padding: 0 20px;
    line-height: 26px;
    font-size: 0.9em;
    font-weight: normal;
    color: #0066CC;
    text-align: left;
}

.menuH ul a:hover
{
    color: red;
}

.menuH li:hover ul, .menuH li.onhover ul
{
    left: -1px;/*Use this property to change offset of the dropdown*/
    top: auto;
}

.menuH li:hover .dropToLeft, .menuH li.onhover .dropToLeft
{
    left: auto;
    right: -1px;
    top: auto;
}
.menuH ul ul
{
    border-top: 1px solid #DDD;
}

.menuH li:hover ul ul, .menuH li:hover ul ul ul, .menuH li:hover ul ul ul ul,
.menuH li.onhover ul ul, .menuH li.onhover ul ul ul, .menuH li.onhover ul ul ul ul
{
    left: -9999px;
    top:0;
}

.menuH li li:hover ul, .menuH li li li:hover ul, .menuH li li li li:hover ul,
.menuH li li.onhover ul, .menuH li li li.onhover ul, .menuH li li li li.onhover ul
{
    left: 200px;
}
        
/*####### special effects ##########*/
        
.decor1 
{
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari and Chrome */
    border-radius: 3px; /* Opera 10.5+, future browsers, and now also our behavior htc file */

    -moz-box-shadow: 0px 1px 4px #eee; /* Firefox */
    -webkit-box-shadow: 0px 1px 4px #eee; /* Safari and Chrome */
    box-shadow: 0px 1px 4px #eee; /* Opera 10.5+, future browsers and IE6+ using our behavior htc file */
            
}
.menuH ul 
{
    -moz-border-radius: 0px 0px 4px 4px;
    -webkit-border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;

    -moz-box-shadow: 0px 6px 6px #CCC;
    -webkit-box-shadow: 0px 6px 6px #CCC;
    box-shadow: 0px 6px 6px #CCC;  
    
    /*for older IE browsers, the htc file fix will disable this feature when box-shadow was also applied.*/
    filter:alpha(opacity=90);
    opacity: 0.90;  
            
    /* Gradient background */
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEEEEE)); 
}