
<html>
<head>
    <title>Event Submission</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Hey {Ideator_Name},
                            <br />
                            <br />
                            Fantastic news—your event is BOOKED and ready to roll! Whether it’s a workshop, a brainstorming session, or an innovation showcase, we’ve locked in the space and time for <b>{Idea_Name}</b> to happen!
                            <br />
                            <br />
                            <b>Event Details:</b>
                            <br />
                            <br />
                            <b>· Start Date :</b> {Event_Start_Date} <b>· End Date : </b> {Event_End_Date} <br />
                            <b>· Location: </b>{Event_Location}

                            <br />
                            <br />
                            <br />
                            <b>What’s Next?</b><br />
                            You’re all set to go, if you need any help with logistics, promotion, or tech support? We’ve got your back—just let us know how we can assist.
                            <br />
                            If you have external guests attending, please submit a TechNow ticket to secure their Guest Wifi. For guest access to The MIX, please send an email to Denish Bhavsar with attendee details to initiate the process with Facilities.
                            <br />
                            We can’t wait to see the innovation and creativity unfold.
                            <br />
                            Ready to make an impact? We are, too! If you need anything to make your event epic, don’t hesitate to reach out!
                            <br />
                            Let’s make it unforgettable!

                            <br />
                            <br />

                            Cheers,<br />
                            Denish Bhavsar<br />
                            The MIX

                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>



<!--<html>
<head>
    <title>Events Approval</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Dear {Ideator_Name},
                            <br />
                            <br />
                            <b>One Event {Idea_Name} has been submitted for your perusal.</b>
                            <br />
                            Please review the submission and provide your acceptance or rejection over the
                            </br>
                            activity.
                            <br />
                            You can check the submission in below path -
                            <br />
                            The MIX-> Way of Working -> Request Events -> Your Events
                            <br />
                            <br />
                            Regards,
                            <br />
                            The MIX team
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            Got an Idea? Let’s work together!<br />
                            visit us at – <a href="#">https://themix.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>-->
