<meta charset="utf-8">
<html>
<head>
    <title>Idea Rejected</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Hi {Ideator_Name},
                            <br />
                            <br />
                            First, we want to sincerely thank you for submitting your idea "[Idea Title]" to The MIX. Your creativity and effort in thinking about how we can grow and improve are truly appreciated.
                            <br />
                            <br />
                            After careful consideration, our team has decided not to move forward with this idea at this time. Please know this decision wasn’t made lightly. We evaluated it against a range of factors, including feasibility, impact, and alignment with our current priorities and long-term strategic ambitions. Unfortunately, it didn’t quite fit the direction we’re focusing on right now.
                            <br />
                            <br />
                            <b>Your Efforts Matter :</b><br /> Even though we aren’t moving forward with this specific idea, we deeply value your contribution. Innovation is a journey, and ideas—whether they’re selected or not—are the foundation for building something great. We encourage you to keep pushing boundaries and submitting more ideas in the future. Sometimes, it’s the next idea that sparks a game-changing solution.
                            <br />
                            <br />
                            <b>Let’s Keep the Conversation Going</b> <br />If you’d like detailed feedback or have any questions, feel free to reach out to Denish Bhavsar. We’re here to support you and would love to help guide your next steps in the innovation process.
                            <br />
                            <br />
                            Thank you again for your courage to think big and being curious. We believe that your input plays a key role in shaping our future, and we can’t wait to see what you come up with next.
                            <br />
                            <br />
                            With appreciation,<br /> Denish Bhavsar<br /> The MIX
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
