<meta charset="utf-8">
<html>
<head>
    <title>Idea Approved</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Hey {Ideator_Name},
                            <br />
                            <br />
                            We’ve got some AWESOME news—your idea "[Idea Title]" has been APPROVED! This is a massive win, and we’re thrilled to have you on board to bring this vision to life.
                            <br />
                            <br />
                            <b>What’s Next?</b><br /> Your idea is officially moving forward in The MIX. The next step? We’re assembling the right people and resources to help you take it from concept to reality. In the coming days, you’ll be connected with our innovation champions and given the support you need to make this happen.
                            <br />
                            <br />
                            <b>Why This Matters:</b><br /> Your idea stood out for its potential to transform our business and positively impact our customers and our long term strategic ambitions. We believe it has what it takes to create real change, and we can’t wait to see where it leads.                           
                            <br />
                            <br />
                            Stay tuned for a meeting invite and more details on how we’ll get started!
                            <br />
                            <br />
                            Let’s get ready to make waves and shake things up!
                            <br />
                            <br />
                            Congrats again, and thanks for making our future brighter!
                            <br />
                            <br />
                            Cheers, <br />Denish Bhavsar <br />The MIX
                           
                        </td>
                    </tr>
                   
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
