<meta charset="utf-8">
<html>
<head>
    <title>Idea Submission</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">                            
                            <img src="cid:12345" alt="Banner_Mail_Header" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            <b>Hey {Ideator_Name},</b>
                            <br />
                            <br />
                            Big news — your idea {Idea_Id} has officially landed in The MIX, and we couldn’t be more excited to see what you’ve come up with! Your creativity and drive to push boundaries are exactly what fuel our innovation engine.

                            <br />
                            <br />
                            <b>What’s Next?</b><br /> Your idea is now on its journey through our review process. Our team of thinkers, dreamers, and problem-solvers will dive into your submission to assess its potential to spark change, make an impact, and bring us closer to the future we’re all working toward! Expect to hear back within 48 Business Hours, with the next steps.
                            <br />
                            <br />
                            In the meantime, if you have more ideas, updates, or just can’t wait to share more details, hit us up anytime by contacting Denish Bhavsar: denish.bhavsar@mccain.ca
                            <br />
                            <br />
                            Thanks again for daring to innovate and making a difference! Let’s change the game together!
                            <br />
                            <br />
                            Cheers,<br /> Denish Bhavsar<br /> The MIX
                            
                        </td>
                    </tr>
                    <!--<tr>
                        <td align="center">
                            Got an Idea? Lets work together!<br />
                            visit us at – <a href="#">https://themix.com</a>
                        </td>
                    </tr>-->
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
