@font-face
{
    font-family: 'robotocondensed';
    src: url('../fonts/condensed/roboto-condensed_0.eot');
    src: url('../fonts/condensed/roboto-condensed_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/condensed/roboto-condensed_0.svg#robotocondensed') format('svg'),
         url('../fonts/condensed/roboto-condensed_0.woff') format('woff'),
         url('../fonts/condensed/roboto-condensed_0.ttf') format('truetype');

}

@font-face
{
    font-family: 'robotoregular';
    src: url('../fonts/regular/roboto-regular_0.eot');
    src: url('../fonts/regular/roboto-regular_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/regular/roboto-regular_0.svg#robotoregular') format('svg'),
         url('../fonts/regular/roboto-regular_0.woff') format('woff'),
         url('../fonts/regular/roboto-regular_0.ttf') format('truetype');
}

@font-face
{
    font-family: 'robotobold';
    src: url('../fonts/bold/roboto-bold_0.eot');
    src: url('../fonts/bold/roboto-bold_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bold/roboto-bold_0.svg#robotobold') format('svg'),
         url('../fonts/bold/roboto-bold_0.woff') format('woff'),
         url('../fonts/bold/roboto-bold_0.ttf') format('truetype');

}

@font-face
{
    font-family: 'robotolight';
    src: url('../fonts/light/roboto-light_0.eot');
    src: url('../fonts/light/roboto-light_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/light/roboto-light_0.svg#robotolight') format('svg'),
         url('../fonts/light/roboto-light_0.woff') format('woff'),
         url('../fonts/light/roboto-light_0.ttf') format('truetype');
}

@font-face
{
    font-family: 'robotomedium';
    src: url('../fonts/medium/roboto-medium_0.eot');
    src: url('../fonts/medium/roboto-medium_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/medium/roboto-medium_0.svg#robotomedium') format('svg'),
         url('../fonts/medium/roboto-medium_0.woff') format('woff'),
         url('../fonts/medium/roboto-medium_0.ttf') format('truetype');

}

@font-face
{
    font-family: 'robotoboldcn';
    src: url('../fonts/boldcn/roboto-boldcondensed_0.eot');
    src: url('../fonts/boldcn/roboto-boldcondensed_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/boldcn/roboto-boldcondensed_0.svg#robotoboldcn') format('svg'),
         url('../fonts/boldcn/roboto-boldcondensed_0.woff') format('woff'),
         url('../fonts/boldcn/roboto-boldcondensed_0.ttf') format('truetype');

}

@font-face
{
	font-family:"roboto_italic";
	src:url('../fonts/italic/Roboto-Italic.eot?') format("eot"),
		url('../fonts/italic/Roboto-Italic.woff') format("woff"),
		url('../fonts/italic/Roboto-Italic.ttf') format("truetype"),
		url('../fonts/italic/Roboto-Italic.svg#Roboto-Italic') format("svg");
}


@font-face {
    font-family: 'robotoblack';
    src: url('../fonts/black/roboto-black_0.eot');
    src: url('../fonts/black/roboto-black_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/black/roboto-black_0.svg#robotoblack') format('svg'),
         url('../fonts/black/roboto-black_0.woff') format('woff'),
         url('../fonts/black/roboto-black_0.ttf') format('truetype');

}

@font-face {
    font-family: 'robotothin';
    src: url('../fonts/thin/roboto-thin_0.eot');
    src: url('../fonts/thin/roboto-thin_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thin/roboto-thin_0.svg#robotothin') format('svg'),
         url('../fonts/thin/roboto-thin_0.woff') format('woff'),
         url('../fonts/thin/roboto-thin_0.ttf') format('truetype');

}
@font-face {
    font-family: 'AudiowideRegular';
    src: url('../fonts/AudiowideRegular.eot');
    src: url('../fonts/AudiowideRegular.eot') format('embedded-opentype'),
	url('../fonts/AudiowideRegular.woff2') format('woff2'),
	url('../fonts/AudiowideRegular.woff') format('woff'),
	url('../fonts/AudiowideRegular.ttf') format('truetype'),
	url('../fonts/AudiowideRegular.svg#AudiowideRegular') format('svg');
}
