<html>
<head>
    <title>Challenge Submission</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">                            
                            <img src="../images/my-iris-points_updated.png" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Dear {Ideator_Name},
                            <br />
                            <br />
                            <b>Your Challenge {Idea_Id} has been successfully submitted</b>
                            <br />
                            submission in below path -
                            <br/>
                            The MIX-> Way of Working -> Join our Challenge.
                            <br />
                            <br />
                             Regards,
                            <br />
                             The MIX team
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            Got an Idea? Let’s work together!<br />
                            visit us at – <a href="#">https://themix.com</a>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
