@font-face {
    font-family: WorkSans-Bold;
    src: url(assets/fonts/static/WorkSans-Bold.ttf) format("truetype");
}

@font-face {
    font-family: WorkSans-Regular;
    src: url(assets/fonts/static/WorkSans-Regular.ttf) format("truetype");
}

@font-face {
    font-family: WorkSans-SemiBold;
    src: url(assets/fonts/static/WorkSans-SemiBold.ttf) format("truetype");
}

/*body {
    background-image: url("assets/images/background-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgb(223, 238, 247);
}*/

.faqcontainer {
    position: relative; /* or fixed */
    top: 490px;
    left: 550px;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 1100px;
    min-height: 300px;
    box-shadow: 5px 5px 2cap #888888;
  }

.faqcontainermain_div {
    position: relative; /* or fixed */
    top: 350px;
    left: 550px;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 1100px;
    min-height: 300px;
    box-shadow: 5px 5px 2cap #888888;
}

h1 {
    font-family: WorkSans-Bold;
    display:flex;
}

.faqcontainer img {
    margin-right: 20px;
}

.question {
    font-family: WorkSans-SemiBold;
    padding: 20px;
    font-size: 20px;
    border-bottom: 0.5px solid wheat;
    padding-bottom: 20px;
}

    .question details summary {
        color: #636363;
        font-family: "Red Hat Display";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        list-style: none;
        cursor: pointer;
        padding: 10px;
    }

.question details summary img {
    float: right;
}

    .question p {
        color: #636363;
        font-family: "Red Hat Display";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: relative;
        left: 10px;
    }

.attribution {
    position: absolute;
    bottom: 5%;
}
.plusimages {
    width: 15px;
}
.classbtn_next {
    color: white;
    position: relative;
    top: 0px;
    left: 925px;
    width: 60px;
    border-radius: 5px;
    border: 1.967px solid var(--Primary-60, #0F62FE);
    background: var(--Primary-60, #0F62FE);
}

.classbtn_previous {
    color: white;
    position: relative;
    top: 0px;
    left: 30px;
    width: 60px;
    border-radius:5px;
    border: 1.967px solid var(--Primary-60, #0F62FE);
    background: var(--Primary-60, #0F62FE);
}