﻿.pagecontainer
{
	width:100%; 	
	background-repeat:no-repeat; 
	background-size:cover; 
	background-attachment:fixed;
}
.login{
	
	float:right;
	right:0;
    	border: 1px solid white;
    	cursor: pointer;
    	color: white;
    	width: 7em;
    	border-radius: 5em;
}
.btnLinkToSite{
    	border: 1px solid white;
    	cursor: pointer;
    	color: white;
    	width: 5em;
    	align-content: center;
    	border-radius: 2em;
    	background-color: transparent;
    	align-self: center;
    	height: 1.5em;
	padding: 0em;
	font-size: small;
	margin-top: -1.5em;
}
.maintext{
	color:white;
	font-size:1.9em;
	font-weight: bold;
	
}
body{
	color:white;

}
.paddingwelcome{
	margin-top:0.5em;

}

.paddingsecond{
	margin-top:1em;

}

.paddingwelcome2{
	margin-top:2em;

}

.clickstyle{
	width:50%;
}

.cardtextFirstrow{
	margin-top: 9.5em;
	color:black;
}
.cardtextSecondrow{
	padding-top: 7em;
	color:black;
}
.cardtextGamesRow{
	margin-top: 10.5em;
	color:black;
}
.cardtextSOSrow{
	margin-top: 9em;
	color:black;
}
.cardtextSEIRrow{
	margin-top: 7em;
	color:black;
}

.gamebackground{
	background-image: url("../images/img_04.png");
	background-width:auto;
	background-repeat: no-repeat;
	background-size: cover;
	
}

.telemedicinebackground{
	background-image: url("../images/img_07.png");
	background-width:auto;
	background-repeat: no-repeat;
	background-size: cover;

}

.SOSsevabackground{
	background-image: url("../images/img_06.png");
	background-width:auto;
	background-repeat: no-repeat;
	background-size: cover;

}

.SEIRmodellingbackground{
	background-image: url("../images/img_05.png");
	background-width:auto;
	background-repeat: no-repeat;
	background-size: cover;

}

.epassbackground{
	background-image: url("../images/img_03.png");
	background-width:auto;
	background-repeat: no-repeat;
	background-size: cover;

}

.chatbotbackground{
	background-image: url("../images/img_02.png");
	background-width:auto;
	background-repeat: no-repeat;
	background-size: cover;

}

.researchbackground{
	background-image: url("../images/img_01.png");
	background-width:auto;
	background-repeat: no-repeat;
	background-size: cover;

}


.negmarg{

	/*margin-top:-50px;*/

	margin-top:-7em;
}
.rounded{
border-radius: 1rem!important;
}
.btnCheckIt{
	border: 1px solid red;
    	border-radius: 5em;
    	background-color: transparent;
    	color: red;
    	font-size: small;
}
#col-lg-2{
 margin-top:-7em;
}
