<html>
<head>
    <title>Space Allocation Approval</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Dear Admin,
                            <br />
                            <br />
                            <b>One Space Allocation request {Idea_Id} has been submitted fro your perusal.</b>
                            <br />
                            Please review the submission and provide your acceptance or rejection over the
                            </br>
                            activity.
                            <br />
                            You can check the submission in below path -
                            <br />
                            The MIX-> Way of Working -> Submit Your Ideas.
                            <br />
                            <br />
                            Regards,
                            <br />
                            The MIX team
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            Got an Idea? Let’s work together!<br />
                            visit us at – <a href="#">https://themix.com</a>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
