@import "fontface.css";
body{font-family: 'robotoregular';line-height:1.5em;font-size:12px;}
label{font-weight:normal;text-align:left !important;font-size:16px;color:#000;}
.form-control{border-radius:0px;padding:12px 12px;height:auto;}
select{font-weight:normal;font-family: 'robotoregular';color:red;}
.nav {font-family: 'robotoregular'; font-size:13px;}
.nopadding{padding:0px;}
a { color:#222222;}
a:hover { text-decoration:none;}
hr {  border-color:#dedede;}
.wrapper, .row {  height: 100%;   margin-left:0;   margin-right:0;}
.wrapper:before, .wrapper:after,
.column:before, .column:after {  content: "";   display: table;}
.wrapper:after,.column:after {   clear: both;}
.column {height: 100%;overflow: auto;*zoom:1;}
.column .padding {    padding: 20px;}
.full{	padding-top:70px;}
.box {bottom: 0; /* increase for footer use */    left: 0;   position: absolute;    right: 0;    top: 0; background-color:#282828;}
#main { background-color:#e9eaed;  padding-left:0;  padding-right:0;}
#main .img-circle { margin-top:18px;   height:70px;   width:70px;}
#sidebar {   padding:0px;	padding-top:15px;overflow:hidden;}
#sidebar .nav li{ border-bottom: 1px solid #393a3b;}
#sidebar, #sidebar a, #sidebar-footer a { font-family: 'robotoregular';  color:#fff;  font-size:14px; text-shadow:0 0 2px #000000;padding: 10px 0px;}
#sidebar .nav li>a:hover {   background-color:#393939;}
#sidebar .irs{border-bottom:1px solid #393a3b;}
#sidebar .irs a {color: #999999;padding:19px 16%;}
.home{padding:0px 30px 0px 26px}
.home:hover{   background-color:#393939;}
.home .home_icon{padding:10px 10px 20px!important;display:block;background-image:url(../images/home.png);float:left;background-repeat:no-repeat;background-position:center -40px;}
.home .help_icon{padding:10px 10px 20px!importantdisplay:block; background-image:url(../images/help.png); float:right;background-repeat:no-repeat;background-position:center -37px;}
.home .home_icon:hover{background-position:center -0px;}
.home .help_icon:hover{background-position:center 0px;}
.link_txt{text-align:center; font-family: 'robotoregular';  color:#fff;  font-size:11px;  }
#sidebar li .icon_challenges{background-image:url(../images/caallenges.png);background-position:center -42px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_challenges,#sidebar .nav li.active >a .icon_challenges{background-position:center 8px;}
#sidebar li .icon_ideas{background-image:url(../images/ideas.png);background-position:center -52px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_ideas,#sidebar .nav li.active >a .icon_ideas{background-position:center 8px}
#sidebar li .icon_post{background-image:url(../images/post.png);background-position:center -56px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_post,#sidebar .nav li.active >a .icon_post{background-position:center 8px}
#sidebar li .icon_reports{background-image:url(../images/reports.png);background-position:center -55px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_reports,#sidebar .nav li.active >a .icon_reports{background-position:center 8px}
#sidebar li .icon_points{background-image:url(../images/plans.png);background-position:center -55px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_points,#sidebar .nav li.active >a .icon_points{background-position:center 8px}
#sidebar li .icon_reward{background-image:url(../images/points.png);background-position:center -55px;background-repeat:no-repeat;padding:22px;}
#sidebar .nav li>a:hover .icon_reward,#sidebar .nav li.active >a .icon_reward{background-position:center 8px}
.navbar_color {    border-width:0;	background-color:#ecedee;    color:#ffffff;   top:0;position:fixed; width:inherit;padding:20px 0px;}
.navbar-form {padding: 10px 0px;}
.navbar-collapse {padding-right: 15px;  padding-left: 0px;}
.navbar{margin-bottom:0px;border-radius:0px;border:0px solid #000;}
.navbar-default{border:0px solid #000;background-color:#ecedee;}
.navbar-blue li > a,.navbar-toggle  { color:#efefef;}
.navbar-blue .dropdown-menu li a {color:#2A4888;}
.navbar-blue .dropdown-menu li > a {padding-left:30px;}
.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {   background-color:#2A4888; color:#fff;}
.navbar-toggle, .close {outline:0;}
.navbar-toggle .icon-bar {	background-color: #fff;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {	background-color:#3B5999;    color:#fffffe;}
.btn-default {    color:#666666;    text-shadow:0 0 1px rgba(0,0,0,.3);}
.avatar {  width: 40px;  float: left;  margin-right: 5px;padding:15px 0px;}
.ribin {   float: left;  margin-right: 10px;  padding-top:2px;}
.ribin_text{ display: block;font-size: 12px;color:#363636; float:left; margin-bottom: -4px;  margin-right:30px;}  
.ribin_text > span {  display: block;  font-family: 'robotobold';  color:#424242;  font-size:13px;  color:#363636;  margin-bottom: -4px;}
.ribin_text > span.have {  margin-top: 2px;  font-family: 'robotoregular';  color:#424242;  font-size:12px;}
.avatar > img {  width:40px; height:40px;  border-radius:50%;  -moz-border-radius:50%;  -webkit-border-radius:50%;  }
.user-mini{padding:15px 0px;float:left;}
.user-mini > span {  display: block; font-family: 'robotoregular';  color:#282828;  font-size:14px;  margin-bottom: -4px;}
.user-mini > span a { cursor:pointer;   color:#282828; text-decoration:underline;}
.user-mini > span.welcome {  font-family: 'robotoregular';  color:#282828;  font-size:14px;  margin-top: 2px;  margin-right:12px;}
.nav>li>a {  position: relative;  display: block;  }
.logoright{  margin-left: 10px;  padding: 7px 30px 7px 13px;border-left:1px solid #d2d2d2;}
.search{background-image:url(../images/search.png);background-repeat:no-repeat;margin:0 10px;border-bottom:1px solid #d2d2d2;background-position:right 4px;min-width:430px; padding: 5px 20px 5px 0px ;text-transform:uppercase;color:#636363;font-family: 'robotomedium';font-size:15px;}
.search input[type="text"]{background:none;border:none;padding-left: 10px;color:#636363;text-transform:uppercase;}
.search input[type="text"]:focus{background:none;border:none;outline:none;}
.logo { display:none; padding:3px;  color:#3B5999;  margin:9px;  margin-right:2px;  margin-left:15px;  font-size:20px;font-weight:700;  text-align:center;  text-decoration:none;  text-shadow:0 0 1px;  border-radius:2px;}
.challenge{background-image:url(../images/caallenges_banner.png);background-size:100%; background-repeat:no-repeat;min-height:430px;}
.bell{font-family: 'robotolight';font-size:16px;margin-top: 30px;color:#fff;}
.bell span:nth-child(2) {padding:1px 10px;}
.viewbtn{margin-top:30px;}
.view_all_btn{color:#313131;padding:2px 10px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;background:#e2e3e4;display:inline-block;font-family: 'robotoregular';text-decoration:none; }
.view_all_btn:hover{color:#313131;}
.challenge h1{font-family: 'robotobold';color:#f7e519;font-size:50px;text-transform:uppercase; margin:152px 0px 50px;}
.challenge h3{font-family: 'robotolight';color:#ecedee;font-size:40px;margin:120px 15px 50px;}
#challenge_carousel  .carousel-control.right { right: 15px; left: auto;top: 40%;background-image:url(../images/arrow_right.png);background-repeat:no-repeat;}
#challenge_carousel  .carousel-control.left {background-image:url(../images/arrow_left.png);background-repeat:no-repeat;top: 40%;left:40px;}
#challenge_carousel .carousel-indicators {bottom: 82px;}
#stories  .carousel-control.right { right: 0px; left: auto;  top: 45%;  background-image:url(../images/arrow_right.png);background-repeat:no-repeat;}
#stories  .carousel-control.left { background-image:url(../images/arrow_left.png);background-repeat:no-repeat; top: 45%;  left:15px;}
.carousel-control {  width: 7%;}
.carousel-caption {  right: 10%;  left: 12%;  bottom: 30px;  font-size:30px;  font-family: 'robotolight';  color:#fff;  text-align: left;}
#stories h3{font-size:30px;}
.carousel-caption a{ font-size:18px; font-family: 'robotolight'; color:#fff;text-decoration:underline;}
#challenge_carousel{padding: 9% 12% 22% 14%;  margin-top: 10px;background-image:url(../images/slider_bg.png);background-size:100% 100%;}
#challenge_carousel h2 {font-family: 'robotoregular';font-size:22px;color:#fff;padding-bottom:10px;}

#challenge_carousel .post_btn{color:#fff;padding:8px 15px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;background:#e51736;display:inline-block;font-family: 'robotomedium';text-decoration:none;font-size:15px; }
#challenge_carousel p{font-family: 'robotoregular';font-size:16px;color:#fff;}
#challenge_carousel .ptop20{padding-top:20px;}
.glyphicon-chevron-left:before { content: "";}
.glyphicon-chevron-right:before { content: "";}
.footer{background-color:#dbdbdb;padding:50px 0px;}
.how{padding:0 40px}
.how a{padding:2px 15px; float:left;text-decoration:underline;color:#313131;}
.how a:nth-child(1),
.how a:nth-child(2){border-right:1px solid #787878;}
.links{padding:15px 0px}
.links  a{padding:2px 22px; float:left;text-decoration:none;color:#313131;}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse { margin-right: -10px;  margin-left: -6px;}
.myicon { position:absolute;}
.myicon img{ margin-top: 3px; margin-left: 18px;}
.txt_cen{text-align:center;}
.view_tab{padding:40px 30px 50px;background-color:#f9f9f9;}
.view_tab .nav-tabs {  border-bottom: 1px solid #8f8f8f;}
.view_tab .nav-tabs > li > a { margin-right: 2px; line-height: 1.42857143;  background-color: #f2f3f3;  font-family: 'robotoregular';  font-size:18px;  color:#424242;  border: 1px solid #cacaca;  border-bottom: 1px solid #8f8f8f;  border-radius: 3px 3px 0 0;   padding:10px 50px;}
.view_tab .nav-tabs > li.active > a,.view_tab  .nav-tabs > li.active > a:hover, .view_tab .nav-tabs > li.active > a:focus {  color: #e51736;  cursor: default;  background-color: #fff;  border: 1px solid #8f8f8f;  border-bottom-color: transparent;}
.tab-content{border:1px solid #8f8f8f;border-top:0px solid #8f8f8f;padding:25px;background-color:#fff;}
.view_tab .btn-group, .btn-group-vertical {margin-bottom: 25px;}
.view_tab .btn  {display: inline-block;padding:10px 40px; margin-bottom: 0;font-size: 14px;font-family:"robotoregular";font-size:13px;}
.view_tab .btn:hover{background-color:#393939;box-shadow:none;color:#fff}
.view_tab .btn.active{background-color:#393939;box-shadow:none;color:#fff}
.view_tab .btn-default {border-color: #e1e1e1;color: #333;}
.details{border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border:1px solid #909090;padding:10px 13px;margin-right:10px;}
.details .detail_icon{background-image:url(../images/detail.png);background-position:center 6px;background-repeat:no-repeat;padding:22px;}
.details:hover .detail_icon{background-position:center -52px}
.details .post_idea_icon{background-image:url(../images/post_idea_ico.png);background-position:center 5px;background-repeat:no-repeat;padding:22px;}
.details:hover .post_idea_icon{background-position:center -52px}
.details .like_icon{background-image:url(../images/like_icon.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
.details:hover .like_icon{background-position:center -55px}
.details .comment_icon{background-image:url(../images/comment_icon.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
.details:hover .comment_icon{background-position:center -59px}
.details .case_icon{background-image:url(../images/business_case.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
.details:hover .case_icon{background-position:center -40px}
.details .readycase_icon{background-image:url(../images/case_ready.png);background-position:center 8px;background-repeat:no-repeat;padding:22px;}
.details:hover .readycase_icon{background-position:center -42px}
.detail_txt,.post_idea_icon_txt{font-family: 'robotoregular';color:#252525;font-size:14px;text-align:center}
.view_tab .table h3{margin:0px;font-family: 'robotoregular';color:#000;font-size:20px;}
.view_tab .table p{font-family: 'robotoregular';color:#4a4a4a;font-size:14px;}
.view_tab .table h6{margin:0px; font-family: 'robotomedium';color:#252525;font-size:15px;}
.view_tab .table td{padding:20px;}
.view_tab .table th{font-family: 'robotoregular';color:#777777;font-size:15px;background-color:#f8f8f8;font-weight:normal;padding:10px 15px}
.view_tab .table td:nth-child(2){width:35%;}
.challenge_detail{padding:30px;background-color:#f9f9f9;}
.closed{color:#575757;font-size:16px;font-family:"roboto_italic";padding-top: 20px;}
.view_tab .all_ideas .table td:nth-child(1){width:46.7%;}
.view_tab .all_ideas .table td:nth-child(2){width:24%;}
.challenge_detail .bor_bottom{border-bottom:1px solid #eeeeee;}
.challenge_detail h2{font-family: 'robotolight';font-size:22px;color:#000;margin-bottom:10px;margin-top:10px;background-image:url(../images/post_challenge.png);padding-left:35px;background-repeat:no-repeat;}
.challenge_detail h3{font-family: 'robotolight';font-size:22px;color:#000;margin-bottom:10px;margin-top:10px;}
.challenge_detail h4{font-family: 'robotoregular';font-size:16px;color:#000;}
.challenge_detail h4 .name{font-size:18px;color:#000;margin-left:15px}
.challenge_detail h4 .des{font-size:15px;color:#5b5b5b;margin-left:15px}
.challenge_detail p{margin:15px 0px;font-size:16px;color:#000;}
.challenge_detail .c_info{padding:20px 0px;border-bottom:1px solid #eeeeee;}
.challenge_detail h5{margin:20px 0px;font-size:16px;color:#646464;}
.challenge_detail h5 span{font-size:16px;color:#000;margin-left:15px;}
.challenge_detail .review{font-size:16px;color:#646464;}
.challenge_detail .parameter{font-size:16px;color:#000;padding: 0px 0px 17px;}
.challenge_detail_idea h2{font-size:18px;color:#000;background:none;font-family: 'robotoregular'; padding:0px;margin-top:30px;}
.challenge_detail_idea .view_tab{padding:30px 0px 50px;}
.challenge_detail_idea .view_tab .table td:nth-child(1){width:12%;font-size:16px;color:#303030;}
.challenge_detail_idea .view_tab .table td:nth-child(2){width:60%;}
.challenge_detail_idea .view_tab p{font-size:14px;color:#4a4a4a;margin:0px;}
.challenge_detail .user {  width: 40px;  float: left;  margin-right: 5px;padding:3px 0px;}
.challenge_detail .user > img {  width:40px; height:40px;  border-radius:50%;  -moz-border-radius:50%;  -webkit-border-radius:50%;  }
.challenge_detail .user_txt{padding:1px 10px;float:left;}
.challenge_detail .user_txt > span {  display: block;  font-size: 12px;  font-family: 'robotoregular';  color:#5b5b5b;  font-size:14px;  margin-bottom: -4px;}
.challenge_detail .user_txt > span.welcome {  font-family: 'robotoregular';  color:#000;  font-size:15px;  margin-top: 2px;  margin-right:12px;}
.challenge_detail .form-horizontal{padding:40px 15px;}
.challenge_detail .form-horizontal .form-group { margin-right: 0px;  margin-left: 0px;}
.challenge_detail .date{   font-size: 14px;  line-height: 1.42857143;  color: #555;  background-color: #fff;  background-image: none;  border: 1px solid #ccc;margin-right:15px;}
.challenge_detail .date .date_txt{padding: 12px 12px ;border-right:1px solid #dadada;background-color:#f5f5f5;}
.challenge_detail .date input[type="text"]{border: 0px solid #ccc;padding: 12px 8px 12px 12px;  width: 100%;}
.challenge_detail .date .input-group-addon {  padding: 2px 6px; font-size: 28px;  font-weight: normal;  line-height: 1;  color: #555;  text-align: center;background:none; border: 0px solid #ccc;   border-radius: 4px;}
.challenge_detail .date .glyphicon {	right: 0px;}
.challenge_detail .date th{font-weight:normal;}
.challenge_detail .upload{padding:20px;background-color:#f3f3f3;margin-left:15px}
.challenge_detail .upload label{padding:6px 40px;background-image:url(../images/upload_icon.png);background-repeat:no-repeat;}
.challenge_detail .bottom40{border-bottom:1px solid #eeeeee;padding-top:25px;}
.challenge_detail .review_para{padding:15px 0px;font-size:16px;color:#000;}
.challenge_detail .review_para span{font-size:14px;color:#626262;padding-left:20px}
.challenge_detail .parameter_radio{border-bottom:1px solid #eeeeee;padding-top:25px;margin-bottom:25px}
.challenge_detail input[type=checkbox].css-checkbox {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail input[type=checkbox].css-checkbox + label.css-label {padding:10px 0px 10px 50px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -42px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
.challenge_detail input[type=checkbox].css-checkbox:checked + label.css-label {	background-position: 0 0px;}
.challenge_detail label.css-label {background-image:url(../images/checkbox.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}
.challenge_detail input[type=radio].css-checkbox {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
.challenge_detail input[type=radio].css-checkbox + label.css-label {padding:6px 0px 10px 40px;  margin-top: 75px;display:inline-block;line-height:16px;background-repeat:no-repeat;background-position: 0 0;	font-size:16px;	vertical-align:middle;	cursor:pointer;background-image:url(../images/radio.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.challenge_detail .mode  input[type=radio].css-checkbox + label.css-label {margin-top: 5px;  margin-right: 15px;color:#000000;font-family: 'robotolight';font-size:18px;background-image:url(../images/radio_sprite.png);}
.challenge_detail .mode input[type=radio].css-checkbox:checked + label.css-label {background-position: 0 -39px;}
.challenge_detail .save{ text-align: center;padding:10px 30px;color:#fff; margin:30px 0px 0px;font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#343434; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;} 
.challenge_detail .save:hover{background-color:#504e4e; } 
.submit{ text-align: center;padding:10px 30px;color:#fff; margin:30px 0px 0px;font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#e51736; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;} 
.submit:hover{ background-color:#dc435a;color:#fff!important; } 
.reset{margin:30px 0px 0px;text-decoration:underline;display:block;color:#343434;font-family: 'robotomedium';font-size:16px}
.challenge_detail .cat{float:left;padding:4px;width: 98.5%;border:1px solid #aeaeae;}
.challenge_detail .cat .cat_text{color:#161616;background-color:#f0f0f0; text-transform:capitalize;font-family:"robotoregular";font-size:15px;float:left;margin-right:10px;padding:6px 10px 6px;border:1px solid#dddddd; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px}
.challenge_detail .cat .cat_text img{margin-left:40px;}
.idea_detail h3{margin-top:18px;}
.idea_like {text-align: center;color:#fff; font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#e51736; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;display:inline-block;float:right;background-image:url(../images/idea_like.png);background-repeat:no-repeat;padding: 15px 10px 15px 40px; background-position:10px 10px;margin:0px 10px 10px 0px;}
.idea_detail .idea_comment {text-align: center;color:#000; font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;border:1px solid #000; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;display:inline-block;float:right;background-image:url(../images/idea_comment.png);background-repeat:no-repeat;padding: 15px 10px 15px 40px; background-position:10px -23px}
.ideator{padding:20px 0px 10px;}
.ideator label{padding:20px 0px;}
.ideator_name{padding:10px ;background:#fcfcfc;border:1px solid #ededed;  margin-right: 15px;}
.ideator .user {  width: 40px;  float: left;  margin-right: 5px;padding:3px 0px;}
.ideator .user > img {  width:40px; height:40px;  border-radius:50%;  -moz-border-radius:50%;  -webkit-border-radius:50%;  }
.ideator .user_txt{padding:1px 10px;float:left;}
.ideator .user_txt > span {  display: block;  font-size: 12px;font-family:"roboto_italic";color:#5b5b5b;font-size:13px;  margin-bottom: -4px;}
.ideator .user_txt > span.welcome {  font-family: 'robotoregular';  color:#000;  font-size:15px;  margin:2px 12px 4px 0px;}
.comments_in{padding-top:30px;}
.comments_in .idea_like{margin:0px;:}
.comments_in .heading{color:#e51736;font-size:20px; font-family: 'robotoregular';margin-bottom:20px;text-align:center;}
.comments_in .save{ margin:5px 0px;}
.comments_dispaly{margin-top:100px;}
.comments_dispaly .comment{line-height:1.5em;background-color:#FFF; background-image:url(../images/dobble_coat.png);background-repeat:no-repeat;font-size:16px;padding:15px 15px 15px 45px;border:1px solid #dedede;background-position:12px 15px;margin-bottom:10px;}
.comments_dispaly .heading{color:#646464;font-size:16px; font-family: 'robotoregular';margin-bottom:20px;padding-bottom:10px;border-bottom:1px solid #dedede;}
.comments_dispaly h6{font-size:18px;color:#1f1f1f;margin:0px;}
.comments_dispaly h6 span{font-family:"roboto_italic";color:#525252;font-size:15px;}
/* for post Dashboard */
.challenge_detail  .heading{font-family: 'robotoregular';font-size:18px;color:#000;margin:15px 0px;}
.challenge_detail  .dashboard .table th{font-family: 'robotoregular';color:#777777;font-size:15px;background-color:#f8f8f8;font-weight:normal;padding:10px 15px}
.challenge_detail  .dashboard .table td{font-size:14px;padding:15px;}
.challenge_detail  .dashboard .table td:nth-child(1),.challenge_detail  .dashboard .table td:nth-child(6){width:12%;}
.challenge_detail  .dashboard .action{border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border:1px solid #d1d1d1;padding:10px 30px;}
.challenge_detail  .dashboard .action .action_icon{background-image:url(../images/arrow_dashboard.png);background-position:center -28px;background-repeat:no-repeat;padding:20px;}
.challenge_detail  .dashboard .action:hover{border:1px solid #909090;}
.challenge_detail  .dashboard .action:hover .action_icon{background-position:center 6px}
.challenge_detail  .dashboard .active{border:1px solid #909090;}
.challenge_detail  .dashboard .active .action_icon{background-position:center 6px}
.challenge_detail  .dashboard .action_txt{font-family: 'robotoregular';color:#eeeeee;font-size:14px;text-align:center;text-decoration:underline;}
.challenge_detail  .dashboard .action:hover .action_txt{color:#4f4f4f;}
.challenge_detail  .dashboard .active .action_txt{color:#4f4f4f;}
.challenge_detail  .dashboard .table-responsive {overflow-x:visible}
.pagination_container .pagination > li > a,.pagination_container  .pagination > li > span{color:#0f232e;border:none;background-color:#f9f9f9;	padding: 6px 29px;}
.pagination_container .pagination > li > a:hover,.pagination_container .pagination > li > a.active{	color:#e51736;border: 0px solid #909090;}
/* for post Dashboard */

/* for post challenge page */
.challenge_detail .panel-form{padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #eeeeee;}
.challenge_detail .panel-form .create-new-panel{background-color:#f8f9f9;padding:20px;color:#343434;font-size:17px;font-family: 'robotolight';margin-bottom:3px;}
.challenge_detail .panel-form  .form-horizontal{background-color:#f8f9f9;}
.challenge_detail .panel-form .add{text-align: center;padding:10px 30px;color:#fff;font-size:18px;border:0px solid #292929;text-decoration:none;font-family:"robotoregular";font-size:16px;background-color:#343434; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;}
.challenge_detail .panel-form .add:hover{background-color:#504e4e}
.challenge_detail .panel-table .table td{font-size:14px;}
.challenge_detail .panel-table .table td:nth-child(1){text-align:center;}
.challenge_detail .panel-table input[type=checkbox].css-checkbox:checked + label.css-label {	background-position: 0 0px;}
.challenge_detail .panel-table label.css-label {background-image:url(../images/checkbox.png);-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;	}
.challenge_detail .panel-table input[type=checkbox].css-checkbox + label.css-label {padding:22px 0px 10px 32px;	display:inline-block;	line-height:22px;	background-repeat:no-repeat;	background-position: 0 -42px;	font-size:16px;color:#000;	vertical-align:middle;	cursor:pointer;}
.challenge_detail .panel-table a{text-decoration:underline;font-size:14px;}
.challenge_detail .panel-table a:hover{color:#e51736}
.challenge_detail .panel-table .table td a{text-decoration:underline;}
.challenge_detail .panel-table .table td a:hover{color:#e51736}
.challenge_detail .mentor-table .table td{font-size:14px;}
.challenge_detail .mentor-table .table td:nth-child(3){width:30%;}
.challenge_detail .mentor-table .table td a{text-decoration:underline;}
.challenge_detail .mentor-table .table td a:hover{color:#e51736}

.challenge_detail .complete{color:#269c0f;text-decoration:underline;}
.challenge_detail .complete:hover{color:#269c0f;text-decoration:underline;}
.challenge_detail .pending{color:#e51736;text-decoration:underline;}
.challenge_detail .pending:hover{color:#e51736	;text-decoration:underline;}



/* for post challenge page */
.w60{width:60%}
.padleft7per{  padding-left: 7%;}
.padtop40{padding-top:40px;}
.martop40{margin-top:40px;}
.pleft6{padding-left:6%;}
/* adjust the contents on smaller devices */
@media (max-width: 768px) {

  .column .padding {
    padding: 7px;
  }

  .full{
	padding-top:20px;
  }

  .navbar-blue {
	background-color:#3B5999;
    top:0;
    width:100%;
    position:relative;
  }

}


/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-left.active {
    left: 33%;
  }
  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -36%;
    position: absolute;
    top: 0;
    width: 36%;
    margin-left: 5px;
  }

  #sidebar, #sidebar a, #sidebar-footer a {
    padding-left:3px;
  }
}

@media only screen and (min-width:960px) and (max-width: 1200px)
{
	#sidebar .irs a {
    color: #999999;
	padding:19px 14%;
}
 .irs img{width: 100%;}
.challenge h1{}

.challenge h3{  margin: 120px 14px 31px;}
.search {  min-width: 360px;margin: 0 10px 0 4px;}
.logo { display:block;margin-left: 1px;}
.logoright{}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 8px 12px; font-size: 16px;}
#challenge_carousel p { font-size: 14px;}
#challenge_carousel h2 {  font-size: 22px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding:8% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 30px;}
#challenge_carousel .carousel-control.right {right: 16px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;width: 46%;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;  margin-left: 22px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:24px;margin:0px;}
.carousel-caption {  bottom: 30px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding:0px 16px 0px 17px;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   width: 100%;}
}
@media only screen and (min-width:768px) and (max-width: 960px)
{
	#sidebar .irs a {
    color: #999999;
	padding:19px 14%;
}
 .irs img{width: 100%;}
.challenge h1{}

.challenge h3{  margin: 120px 14px 31px;}
.search {  min-width: 360px;margin: 0 10px 0 4px;}
.logo { display:block;margin-left: 1px;}
.logoright{}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 8px 12px; font-size: 16px;}
#challenge_carousel p { font-size: 14px;}
#challenge_carousel h2 {  font-size: 22px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding:8% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 30px;}
#challenge_carousel .carousel-control.right {right: 16px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;width: 46%;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;  margin-left: 22px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:24px;margin:0px;}
.carousel-caption {  bottom: 30px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding:0px 8px 0px 2px;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   width: 100%;}
.ideator .user_txt {padding: 1px 5px;}
.challenge_detail input[type=checkbox].css-checkbox + label.css-label {padding: 10px 0px 10px 38px;font-size: 13px;}
}
@media only screen and (min-width:480px) and (max-width: 768px)
{
	#sidebar .irs a {
    color: #999999;
	padding:19px 40%;
}
.challenge h1{display:none;}
 .col-lg-1, .col-md-1, .col-sm-1 {width:0px}
.challenge h3{display:none;}
.search { min-width: 207px;margin: 0 10px 0 60px;}
.logo { display:block;margin-left: 1px;}
.logoright{display:none;}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 8px 12px; font-size: 16px;}
#challenge_carousel p { font-size: 20px;}
#challenge_carousel h2 {  font-size: 30px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding:8% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 40px;}
#challenge_carousel .carousel-control.right {right: 20px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;width: 46%;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;  margin-left: 22px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:24px;margin:0px;}
.carousel-caption {  bottom: 30px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding: 0px 38px 0px 97px;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   width: 100%;}
.date_txt{width:100%;  border-right: 0px solid #dadada !important;}

.challenge_detail .cat { padding: 16px;}
.challenge_detail .cat .cat_text{margin-bottom:10px;width:50%;}
.challenge_detail .cat .cat_text img {  margin-left: 30%;}
/*for post challenge page*/
.challenge_detail {padding: 10px;}
.view_tab {padding: 10px 10px 10px;}
.challenge_detail .heading {margin-bottom:10px;}
.tab-content {padding: 10px}
.challenge_detail .form-horizontal{padding: 40px 0px;}
.challenge_detail .upload { padding: 10px; margin-left: 0px;}
/*for post challenge page*/
.challenge_detail {padding: 10px;}
.view_tab {padding: 10px 10px 10px;}
.challenge_detail .heading {margin-bottom:10px;}
.tab-content {padding: 10px}
.challenge_detail .form-horizontal{padding: 40px 0px;}
.challenge_detail .upload { padding: 10px; margin-left: 0px;}

}
@media only screen and (min-width:320px) and (max-width: 480px)
{
.challenge h1{display:none;}
.challenge h3{display:none;}
.search { min-width: 207px;margin: 0 10px 0 60px;}
.logo { display:block;margin-left: 1px;}
.logoright{display:none;}
.ribin_text { margin-right: 0px; }
.fleft{float:left;}
.container-fluid {padding-left: 15px;}
#challenge_carousel .ptop20 {  padding-top: 0px;}
#challenge_carousel .post_btn { padding: 5px 7px; font-size: 10px;}
#challenge_carousel p { font-size: 10px;}
#challenge_carousel h2 {  font-size: 14px;}
.navbar-form { border:0px solid #000;}
#challenge_carousel {  padding: 2% 12% 22% 13%;}
.challenge { background-image: url(../images/caallenges_banner320.png);background-size: 100% 100%; background-repeat:repeat-y;  min-height: 282px;}
#challenge_carousel .carousel-control.left {background-size:50%;left: 20px;}
#challenge_carousel .carousel-control.right {right: 11px; background-size:50%;}
#stories .carousel-control.left {  background-size:50%;left: 7px;}
#stories .carousel-control.right {background-size:50%; right: 8px;}
.view_all .col-md-6 {float:left;}
.viewbtn { margin-top: 10px;  margin-left: 22px;}
.bell { margin-top: 10px;}
#challenge_carousel .carousel-indicators {display:none;}
#stories h3{font-size:14px;margin:0px;}
.carousel-caption {  bottom: 0px;}
.links a{width:100%;}
.footer{background-color:#dbdbdb;padding:10px 0px 100px;}
.how {
  padding: 0 7px;
}
.how a:nth-child(1),
.how a:nth-child(2){border-right:0px solid #787878;}
.home { padding: 0px 21px 0px 22px;}
 .col-lg-1, .col-md-1, .col-sm-1 {width:0px}
 #sidebar li .icon_challenges {
  background-position: center -22px;
  background-size: 21% 108%;
}
#sidebar li .icon_ideas {

  background-position: center -17px;

  background-size: 15% 100%;}
  #sidebar li .icon_post {

  background-position: center -37px;

  background-size: 22% 155%;}
  #sidebar li .icon_reports {
   background-position: center -25px;
   background-size: 22% 112%;
}
#sidebar li .icon_points {

  background-position: center -15px;

  background-size: 20% 100%;}
  #sidebar li .icon_reward {
  
  background-position: center -25px;
  
  background-size: 24% 125%;}
  .irs img{width: 100%;}
  #sidebar .irs a {
  color: #999999;
  padding: 19px 30%;
}
.col-xs-11 {
  width: 99.066667%;
}
/*for idea detail page*/

.ideator_name {display: inline-block;}
.comments_in .col-md-6 ,.comments_in  .col-sm-6 {width:50%;float: left;}
.date_txt{width:100%;  border-right: 0px solid #dadada !important;}
.w60{width:100%;}
.challenge_detail .cat { padding: 16px;}
.challenge_detail .cat .cat_text{margin-bottom:10px;width:68%;}
.challenge_detail .cat .cat_text img {  margin-left: 3%;}

/*for post challenge page*/
.challenge_detail {padding: 10px;}
.view_tab {padding: 10px 10px 10px;}
.challenge_detail .heading {margin-bottom:10px;}
.tab-content {padding: 10px}
.challenge_detail .form-horizontal{padding: 40px 0px;}
.challenge_detail .upload { padding: 10px; margin-left: 0px;}
.challenge_detail h4 .name {   font-size: 15px;}
.challenge_detail h4 {font-size: 15px;}
}