<meta charset="utf-8">
<html>
<head>
    <title>Event Submission</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Hey {Ideator_Name},
                            <br />
                            <br />
                            Fantastic news—your event is BOOKED and ready to roll! Whether it’s a workshop, a brainstorming session, or an innovation showcase, we’ve locked in the space and time for <b>{Idea_Name}</b> to happen!
                            <br />
                            <br />
                            <b>Event Details:</b>
                            <br />
                            <br />
                            <b>· Start Date:</b> {Event_Start_Date} <br />
                            <b>· End Date: </b> {Event_End_Date} <br />
                            <b>· Location: </b>{Event_Location}

                            <br />
                            <br />
                            <br />
                            <b>What’s Next?</b><br />
                            You’re all set to go, if you need any help with logistics, promotion, or tech support? We’ve got your back—just let us know how we can assist.
                            <br />
                            <br />
                            If you have external guests attending, please submit a TechNow ticket to secure their Guest Wifi. For guest access to The MIX, please send an email to Denish Bhavsar with attendee details to initiate the process with Facilities.
                            <br />
                            <br />
                            <br />
                            We can’t wait to see the innovation and creativity unfold.
                            <br />
                            <br />
                            Ready to make an impact? We are, too! If you need anything to make your event epic, don’t hesitate to reach out!
                            <br />
                            <br />
                            Let’s make it unforgettable!

                            <br />
                            <br />

                            Cheers,<br />
                            Denish Bhavsar<br />
                            The MIX

                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
