<meta charset="utf-8">
<html>
<head>
    <title>Event Approval</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Hey {Ideator_Name},
                            <br />
                            <br />
                            Amazing news—your event request for <b>{Idea_Name}</b> is officially submitted, and we’re pumped to see your idea taking off! This is the first step in turning your vision into an unforgettable event, and we couldn’t be more excited to support you in making it happen.
                            <br />
                            <br />
                            <b>Event Details:</b>
                            <br />
                            <br />
                            <b>· Start Date:</b> {Event_Start_Date} <br />
                            <b>· End Date: </b> {Event_End_Date} <br />
                            <b>· Location: </b>{Event_Location}

                            <br />
                            <br />
                            <br />
                            <b>What’s Next?</b><br />
                            Our team is diving into your request and will be reviewing all the details to find the best setup for your event. You’ll hear back from us within 2 business days with the next steps, including space allocation options, logistics, and everything you need to get your event rolling.
                            <br />
                            <br />
                            Got any updates or ideas you want to share in the meantime? We’re all ears! Feel free to reach out to me directly. We’re here to make your event a success from start to finish.
                            <br />
                            <br />
                            Thank you for bringing your energy and creativity to The MIX—this is going to be BIG!                           

                            <br />
                            <br />

                            Cheers,<br />
                            Denish Bhavsar<br />
                            The MIX

                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
