<meta charset="utf-8">
<html>
<head>
    <title>Event Rejected</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Hey {Ideator_Name},
                            <br />
                            <br />
                            Thank you so much for submitting your request to host <b>{Idea_Name}</b> After careful consideration, we regret to inform you that we are unable to approve the event at this time. This decision was not made lightly and reflects current scheduling constraints and priorities, not a lack of belief in your idea or event's value.
                            <br />
                            <br />
                            <b>Event Details:</b>
                            <br />
                            <br />
                            <b>· Start Date:</b> {Event_Start_Date} <br />
                            <b>· End Date: </b> {Event_End_Date} <br />
                            <b>· Location: </b>{Event_Location}

                            <br />
                            <br />
                            <b>What This Means:</b><br />
                            While we can’t move forward with the event as planned, we’re still committed to supporting you and your work. We’d love to explore other opportunities—whether it’s adjusting the event format, finding an alternative date, or considering different ways to showcase your idea. Let’s collaborate to see how we can still make your voice heard.
                            <br />
                            <br />
                            <b>We Value Your Efforts:</b><br />
                            We deeply appreciate your creativity and initiative in planning this event. Every proposal contributes to the innovation and growth of our incubator, and your passion is a big part of what makes this space thrive.
                            <br />
                            <br />
                            Please don’t hesitate to reach out if you’d like to discuss next steps or explore other options. We’re here to support you and are excited about the potential your work holds!
                            <br />
                            <br />
                            Thank you again for your enthusiasm and dedication to innovation.
                            <br />
                            <br />
                            With appreciation,<br />
                            Denish Bhavsar<br />
                            The MIX
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

