<meta charset="utf-8">
<html>
<head>
    <title>Space Allocation Rejected</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="Banner_Mail_Header" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            <b>Hey {Ideator_Name},</b>
                            <br />
                            <br />
                            Thank you for your recent request for space allocation as part of your work on "[Idea Title]." After careful review, we regret to inform you that we’re unable to accommodate the space request at this time due to current limitations and other priorities.
                            <br />
                            <br />
                            <b>What This Means:</b><br /> While we can’t allocate physical space right now, we absolutely believe in the value of your idea. We’d love to work with you to explore alternative options, whether it’s using shared spaces, virtual solutions, or rescheduling for a time when space becomes available.
                            <br />
                            <br />
                            If you'd like to discuss alternative options or next steps, feel free to reach out. We’re here to support you and help find a path forward.
                            <br />
                            <br />
                            Thank you again for your commitment to innovation
                            <br />
                            <br />
                            With appreciation,<br /> Denish Bhavsar<br /> The MIX
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>




<!--<html>
<head>
    <title>Space Allocation Rejected</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Dear Admin,
                            <br />
                            <br />
                            <b>One Space Allocation request {Space request ID} has been Rejected for your perusal.</b>
                            <br/>
                             Please review the submission and provide your acceptance or rejection over the
                            </br>
                            activity.
                            <br/>
                             You can check the submission in below path -
                            <br/>
                            The MIX-> Way of Working -> Your Ideas -> Space Allocation Request.
                            <br />
                            <br />
                             Regards,
                            <br />
                             The MIX team
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            Got an Idea? Let’s work together!<br />
                            visit us at – <a href="#">https://themix.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>-->
