<meta charset="utf-8">
<html>
<head>
    <title>Space Allocation Approval</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="Banner_Mail_Header" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            <b>Hey {Ideator_Name},</b>
                            <br />
                            <br />
                            Amazing news—your idea <b>{Idea_Name}</b> just took a HUGE leap forward! We’ve officially secured the space you need to start making your vision a reality. This is a major milestone, and we couldn’t be more excited to see what’s next!
                            <br />
                            <br />
                            <b>What’s Next?</b><br /> With space now allocated, we’re getting everything ready to set you up for success. Whether it’s creating a collaborative environment or ensuring you have the resources to hit the ground running, we’re here to make it happen. Expect to hear from us soon about next steps, including getting your project team in place, setting up your space, and planning the launch.
                            <br />
                            <br />
                            <b>Why This Is Big:</b><br /> Space is where ideas become actions, and your idea is officially moving into the “Let’s do this!” phase. We can’t wait to see the energy and innovation unfold as your project takes shape.
                            <br />
                            <br />
                            Get ready to roll! If you have any questions or need additional support, don’t hesitate to reach out. We’re here to help you succeed every step of the way!
                            <br />
                            <br />
                            Let’s go make something amazing!
                            <br />
                            <br />
                            Congrats again, and onward to the next chapter!
                            <br />
                            <br />
                            Cheers,<br /> Denish Bhavsar<br /> The MIX
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>






<!--<html>
<head>
    <title>Space Allocation Approval</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="The Mix Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            Dear Admin,
                            <br />
                            <br />
                            <b>One Space Allocation request {Idea_Id} has been submitted fro your perusal.</b>
                            <br />
                            Please review the submission and provide your acceptance or rejection over the
                            </br>
                            activity.
                            <br />
                            You can check the submission in below path -
                            <br />
                            The MIX-> Way of Working -> Submit Your Ideas.
                            <br />
                            <br />
                            Regards,
                            <br />
                            The MIX team
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            Got an Idea? Let’s work together!<br />
                            visit us at – <a href="#">https://themix.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>-->
