<meta charset="utf-8">
<html>
<head>
    <title>Space Allocation Request</title>
</head>
<body style="margin: 0; font-family: Calibri;">
    <table width="100%">
        <tr>
            <td style="text-align: center" align="center">
                <table style="margin: 0 auto; width: 825px; font-family: Calibri;" cellpadding="0"
                       cellspacing="0" border="1">
                    <tr>
                        <td style="border: 1px solid grey" width="825px">
                            <img src="cid:12345" alt="Banner_Mail_Header" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey; padding: 20px; font-family: Calibri;">
                            <b>Hey {Ideator_Name},</b>
                            <br />
                            <br />
                            Great news—your space request for <b>{Idea_Name}</b> has been successfully submitted, and we’re thrilled to see you moving forward with your innovative idea! This is the first big step in making your vision come to life, and we’re excited to be on this journey with you.
                            <br />
                            <br />
                            <b>What’s Next?</b><br /> Our team is reviewing your request to ensure we find the perfect space for you to bring your idea to life. You’ll hear back from us within 2 days with the next steps, including details on the space and resources available to you..
                            <br />
                            <br />
                            In the meantime, if you need anything or want to share more details about your idea, feel free to reach out to me directly. We’re here to help you succeed every step of the way!
                            <br />
                            <br />
                            Thanks again for your creativity and initiative—big things are coming, and we can’t wait to see what you’ll accomplish!
                            <br />
                            <br />
                            Cheers,<br /> Denish Bhavsar<br /> The MIX

                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid grey" width="100%">
                            <img src="cid:123456" alt="Banner_Mail_Footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
